# Efinity IO Placement 
# Interface File: C:/Users/sanas/OneDrive/Documents/MIPI_Loopback/outflow/mipi_loopback.interface.csv
# Version:        2021.2.323
# Date:           Dec 15 2021

# Copyright (C) 2013 - 2021 Efinix Inc. All rights reserved.


# pin name               	x	y	z
# --------               	----	----	---
bscan_TDO                	0	2	0
bscan_SEL                	0	2	1
bscan_DRCK               	0	2	3
bscan_TDI                	0	3	1
bscan_TMS                	0	3	3
bscan_TCK                	0	4	1
bscan_RESET              	0	4	3
bscan_RUNTEST            	0	5	1
bscan_SHIFT              	0	5	3
bscan_UPDATE             	0	6	1
bscan_CAPTURE            	0	6	3
led5                     	307	643	0
led6                     	308	643	0
sw5                      	327	643	3
sw4                      	328	643	1
rst_n                    	332	643	3
tx_vga_clk               	338	318	1
tx_pixel_clk             	338	319	1
mipi_rx_cal_clk          	338	320	1
tx_esc_pll_CLKOUT0       	338	321	1
rx_vga_clk               	338	322	1
rx_pixel_clk             	338	323	1
my_mipi_tx_DPHY_RSTN     	338	480	0
my_mipi_tx_RSTN          	338	480	2
my_mipi_tx_ULPS_EXIT[3]  	338	481	0
my_mipi_tx_ULPS_ENTER[3] 	338	481	2
my_mipi_tx_ULPS_EXIT[2]  	338	482	0
my_mipi_tx_ULPS_ENTER[2] 	338	482	2
my_mipi_tx_ULPS_EXIT[1]  	338	483	0
my_mipi_tx_ULPS_ENTER[1] 	338	483	2
my_mipi_tx_ULPS_EXIT[0]  	338	484	0
my_mipi_tx_ULPS_ENTER[0] 	338	484	2
my_mipi_tx_ULPS_CLK_EXIT 	338	485	0
my_mipi_tx_ULPS_CLK_ENTER	338	485	2
my_mipi_tx_FRAME_MODE    	338	486	0
my_mipi_tx_LANES[1]      	338	486	2
my_mipi_tx_LANES[0]      	338	487	0
my_mipi_tx_TYPE[5]       	338	487	2
my_mipi_tx_TYPE[4]       	338	488	0
my_mipi_tx_TYPE[3]       	338	488	2
my_mipi_tx_TYPE[2]       	338	489	0
my_mipi_tx_TYPE[1]       	338	489	2
my_mipi_tx_TYPE[0]       	338	490	0
my_mipi_tx_VC[1]         	338	490	2
my_mipi_tx_VC[0]         	338	491	0
my_mipi_tx_HRES[15]      	338	491	2
my_mipi_tx_HRES[14]      	338	492	0
my_mipi_tx_HRES[13]      	338	492	2
my_mipi_tx_HRES[12]      	338	493	0
my_mipi_tx_HRES[11]      	338	493	2
my_mipi_tx_HRES[10]      	338	494	0
my_mipi_tx_HRES[9]       	338	494	2
my_mipi_tx_HRES[8]       	338	495	0
my_mipi_tx_HRES[7]       	338	495	2
my_mipi_tx_HRES[6]       	338	496	0
my_mipi_tx_HRES[5]       	338	496	2
my_mipi_tx_HRES[4]       	338	497	0
my_mipi_tx_HRES[3]       	338	497	2
my_mipi_tx_HRES[2]       	338	498	0
my_mipi_tx_HRES[1]       	338	498	2
my_mipi_tx_HRES[0]       	338	499	0
my_mipi_tx_DATA[63]      	338	499	2
my_mipi_tx_DATA[62]      	338	500	0
my_mipi_tx_DATA[61]      	338	500	2
my_mipi_tx_DATA[60]      	338	501	0
my_mipi_tx_DATA[59]      	338	501	2
my_mipi_tx_DATA[58]      	338	502	0
my_mipi_tx_DATA[57]      	338	502	2
my_mipi_tx_DATA[56]      	338	503	0
my_mipi_tx_DATA[55]      	338	503	2
my_mipi_tx_DATA[54]      	338	504	0
my_mipi_tx_DATA[53]      	338	504	2
my_mipi_tx_DATA[52]      	338	505	0
my_mipi_tx_DATA[51]      	338	505	2
my_mipi_tx_DATA[50]      	338	506	0
my_mipi_tx_DATA[49]      	338	506	2
my_mipi_tx_DATA[48]      	338	507	0
my_mipi_tx_DATA[47]      	338	507	2
my_mipi_tx_DATA[46]      	338	508	0
my_mipi_tx_DATA[45]      	338	508	2
my_mipi_tx_DATA[44]      	338	509	0
my_mipi_tx_DATA[43]      	338	509	2
my_mipi_tx_DATA[42]      	338	510	0
my_mipi_tx_DATA[41]      	338	510	2
my_mipi_tx_DATA[40]      	338	511	0
my_mipi_tx_DATA[39]      	338	511	2
my_mipi_tx_DATA[38]      	338	512	0
my_mipi_tx_DATA[37]      	338	512	2
my_mipi_tx_DATA[36]      	338	513	0
my_mipi_tx_DATA[35]      	338	513	2
my_mipi_tx_DATA[34]      	338	514	0
my_mipi_tx_DATA[33]      	338	514	2
my_mipi_tx_DATA[32]      	338	515	0
my_mipi_tx_DATA[31]      	338	515	2
my_mipi_tx_DATA[30]      	338	516	0
my_mipi_tx_DATA[29]      	338	516	2
my_mipi_tx_DATA[28]      	338	517	0
my_mipi_tx_DATA[27]      	338	517	2
my_mipi_tx_DATA[26]      	338	518	0
my_mipi_tx_DATA[25]      	338	518	2
my_mipi_tx_DATA[24]      	338	519	0
my_mipi_tx_DATA[23]      	338	519	2
my_mipi_tx_DATA[22]      	338	520	0
my_mipi_tx_DATA[21]      	338	520	2
my_mipi_tx_DATA[20]      	338	521	0
my_mipi_tx_DATA[19]      	338	521	2
my_mipi_tx_DATA[18]      	338	522	0
my_mipi_tx_DATA[17]      	338	522	2
my_mipi_tx_DATA[16]      	338	523	0
my_mipi_tx_DATA[15]      	338	523	2
my_mipi_tx_DATA[14]      	338	524	0
my_mipi_tx_DATA[13]      	338	524	2
my_mipi_tx_DATA[12]      	338	525	0
my_mipi_tx_DATA[11]      	338	525	2
my_mipi_tx_DATA[10]      	338	526	0
my_mipi_tx_DATA[9]       	338	526	2
my_mipi_tx_DATA[8]       	338	527	0
my_mipi_tx_DATA[7]       	338	527	2
my_mipi_tx_DATA[6]       	338	528	0
my_mipi_tx_DATA[5]       	338	528	2
my_mipi_tx_DATA[4]       	338	529	0
my_mipi_tx_DATA[3]       	338	529	2
my_mipi_tx_DATA[2]       	338	530	0
my_mipi_tx_DATA[1]       	338	530	2
my_mipi_tx_DATA[0]       	338	531	0
my_mipi_tx_VALID         	338	531	2
my_mipi_tx_HSYNC         	338	532	0
my_mipi_tx_VSYNC         	338	532	2
my_mipi_rx_RSTN          	338	566	2
my_mipi_rx_ULPS[3]       	338	566	3
my_mipi_rx_DPHY_RSTN     	338	567	0
my_mipi_rx_LANES[1]      	338	567	2
my_mipi_rx_ULPS[2]       	338	567	3
my_mipi_rx_LANES[0]      	338	568	0
my_mipi_rx_VC_ENA[3]     	338	568	2
my_mipi_rx_ULPS[1]       	338	568	3
my_mipi_rx_VC_ENA[2]     	338	569	0
my_mipi_rx_VC_ENA[1]     	338	569	2
my_mipi_rx_ULPS[0]       	338	569	3
my_mipi_rx_VC_ENA[0]     	338	570	0
my_mipi_rx_ULPS_CLK      	338	570	1
my_mipi_rx_CLEAR         	338	570	2
my_mipi_rx_ERROR[17]     	338	570	3
my_mipi_rx_ERROR[16]     	338	571	3
my_mipi_rx_ERROR[15]     	338	572	3
my_mipi_rx_ERROR[14]     	338	573	3
my_mipi_rx_ERROR[13]     	338	574	3
my_mipi_rx_ERROR[12]     	338	575	1
my_mipi_rx_ERROR[11]     	338	575	3
my_mipi_rx_ERROR[10]     	338	576	1
my_mipi_rx_ERROR[9]      	338	576	3
my_mipi_rx_ERROR[8]      	338	577	1
my_mipi_rx_ERROR[7]      	338	577	3
my_mipi_rx_ERROR[6]      	338	578	1
my_mipi_rx_ERROR[5]      	338	578	3
my_mipi_rx_ERROR[4]      	338	579	1
my_mipi_rx_ERROR[3]      	338	579	3
my_mipi_rx_ERROR[2]      	338	580	1
my_mipi_rx_ERROR[1]      	338	580	3
my_mipi_rx_ERROR[0]      	338	581	1
my_mipi_rx_VC[1]         	338	581	3
my_mipi_rx_VC[0]         	338	582	1
my_mipi_rx_VALID         	338	582	3
my_mipi_rx_TYPE[5]       	338	583	1
my_mipi_rx_TYPE[4]       	338	583	3
my_mipi_rx_TYPE[3]       	338	584	1
my_mipi_rx_TYPE[2]       	338	584	3
my_mipi_rx_TYPE[1]       	338	585	1
my_mipi_rx_TYPE[0]       	338	585	3
my_mipi_rx_DATA[63]      	338	586	1
my_mipi_rx_DATA[62]      	338	586	3
my_mipi_rx_DATA[61]      	338	587	1
my_mipi_rx_DATA[60]      	338	587	3
my_mipi_rx_DATA[59]      	338	588	1
my_mipi_rx_DATA[58]      	338	588	3
my_mipi_rx_DATA[57]      	338	589	1
my_mipi_rx_DATA[56]      	338	589	3
my_mipi_rx_DATA[55]      	338	590	1
my_mipi_rx_DATA[54]      	338	590	3
my_mipi_rx_DATA[53]      	338	591	1
my_mipi_rx_DATA[52]      	338	591	3
my_mipi_rx_DATA[51]      	338	592	1
my_mipi_rx_DATA[50]      	338	592	3
my_mipi_rx_DATA[49]      	338	593	1
my_mipi_rx_DATA[48]      	338	593	3
my_mipi_rx_DATA[47]      	338	594	1
my_mipi_rx_DATA[46]      	338	594	3
my_mipi_rx_DATA[45]      	338	595	1
my_mipi_rx_DATA[44]      	338	595	3
my_mipi_rx_DATA[43]      	338	596	1
my_mipi_rx_DATA[42]      	338	596	3
my_mipi_rx_DATA[41]      	338	597	1
my_mipi_rx_DATA[40]      	338	597	3
my_mipi_rx_DATA[39]      	338	598	1
my_mipi_rx_DATA[38]      	338	598	3
my_mipi_rx_DATA[37]      	338	599	1
my_mipi_rx_DATA[36]      	338	599	3
my_mipi_rx_DATA[35]      	338	600	1
my_mipi_rx_DATA[34]      	338	600	3
my_mipi_rx_DATA[33]      	338	601	1
my_mipi_rx_DATA[32]      	338	601	3
my_mipi_rx_DATA[31]      	338	602	1
my_mipi_rx_DATA[30]      	338	602	3
my_mipi_rx_DATA[29]      	338	603	1
my_mipi_rx_DATA[28]      	338	603	3
my_mipi_rx_DATA[27]      	338	604	1
my_mipi_rx_DATA[26]      	338	604	3
my_mipi_rx_DATA[25]      	338	605	1
my_mipi_rx_DATA[24]      	338	605	3
my_mipi_rx_DATA[23]      	338	606	1
my_mipi_rx_DATA[22]      	338	606	3
my_mipi_rx_DATA[21]      	338	607	1
my_mipi_rx_DATA[20]      	338	607	3
my_mipi_rx_DATA[19]      	338	608	1
my_mipi_rx_DATA[18]      	338	608	3
my_mipi_rx_DATA[17]      	338	609	1
my_mipi_rx_DATA[16]      	338	609	3
my_mipi_rx_DATA[15]      	338	610	1
my_mipi_rx_DATA[14]      	338	610	3
my_mipi_rx_DATA[13]      	338	611	1
my_mipi_rx_DATA[12]      	338	611	3
my_mipi_rx_DATA[11]      	338	612	1
my_mipi_rx_DATA[10]      	338	612	3
my_mipi_rx_DATA[9]       	338	613	1
my_mipi_rx_DATA[8]       	338	613	3
my_mipi_rx_DATA[7]       	338	614	1
my_mipi_rx_DATA[6]       	338	614	3
my_mipi_rx_DATA[5]       	338	615	1
my_mipi_rx_DATA[4]       	338	615	3
my_mipi_rx_DATA[3]       	338	616	1
my_mipi_rx_DATA[2]       	338	616	3
my_mipi_rx_DATA[1]       	338	617	1
my_mipi_rx_DATA[0]       	338	617	3
my_mipi_rx_CNT[3]        	338	618	1
my_mipi_rx_CNT[2]        	338	618	3
my_mipi_rx_CNT[1]        	338	619	1
my_mipi_rx_CNT[0]        	338	619	3
my_mipi_rx_HSYNC[3]      	338	620	1
my_mipi_rx_VSYNC[3]      	338	620	3
my_mipi_rx_HSYNC[2]      	338	621	1
my_mipi_rx_VSYNC[2]      	338	621	3
my_mipi_rx_HSYNC[1]      	338	622	1
my_mipi_rx_VSYNC[1]      	338	622	3
my_mipi_rx_HSYNC[0]      	338	623	1
my_mipi_rx_VSYNC[0]      	338	623	3
mipi_refclk              	338	635	1
refclk2                  	338	639	1
ref_clk                  	338	641	1
