clock {
  name: "mipi_inst2_ESC_CLK"
  period: 49630
  target_pin {
    cell: "mipi_inst2_ESC_CLK"
    port: "INPAD"
  }
  origin: SDC
  uncertainty {
    value: 120
  }
}
clock {
  name: "mipi_cal_clk"
  period: 10000
  target_pin {
    cell: "mipi_cal_clk"
    port: "INPAD"
  }
  origin: SDC
  uncertainty {
    value: 120
  }
}
clock {
  name: "mipi_pclk"
  period: 30000
  target_pin {
    cell: "mipi_pclk"
    port: "INPAD"
  }
  origin: SDC
  uncertainty {
    value: 120
  }
  input_delay {
    pin {
      cell: "mipi_inst1_VSYNC[0]"
      port: "INPAD"
    }
    arrival: 5193
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_HSYNC[0]"
      port: "INPAD"
    }
    arrival: 5188
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_VALID"
      port: "INPAD"
    }
    arrival: 5041
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[39]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[38]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[37]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[36]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[35]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[34]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[33]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[32]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[31]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[30]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[29]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[28]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[27]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[26]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[25]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[24]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[23]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[22]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[21]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[20]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[19]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[18]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[17]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[16]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[15]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[14]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[13]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[12]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[11]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[10]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[9]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[8]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[7]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[6]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[5]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[4]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[3]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[2]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[1]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_DATA[0]"
      port: "INPAD"
    }
    arrival: 5139
    analysis: MAX
    ref_clock_edge: RISING
  }
  input_delay {
    pin {
      cell: "mipi_inst1_ERR[9]"
      port: "INPAD"
    }
    arrival: 5057
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst1_VC_ENA[3]"
      port: "OUTPAD"
    }
    setup: -3546
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst1_VC_ENA[2]"
      port: "OUTPAD"
    }
    setup: -3546
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst1_VC_ENA[1]"
      port: "OUTPAD"
    }
    setup: -3546
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst1_VC_ENA[0]"
      port: "OUTPAD"
    }
    setup: -3546
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst1_CLEAR"
      port: "OUTPAD"
    }
    setup: -3997
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_LANES[1]"
      port: "OUTPAD"
    }
    setup: -3640
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_LANES[0]"
      port: "OUTPAD"
    }
    setup: -3640
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_VSYNC"
      port: "OUTPAD"
    }
    setup: -3898
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_HSYNC"
      port: "OUTPAD"
    }
    setup: -3899
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_VALID"
      port: "OUTPAD"
    }
    setup: -3855
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[63]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[62]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[61]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[60]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[59]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[58]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[57]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[56]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[55]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[54]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[53]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[52]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[51]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[50]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[49]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[48]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[47]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[46]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[45]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[44]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[43]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[42]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[41]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[40]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[39]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[38]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[37]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[36]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[35]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[34]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[33]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[32]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[31]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[30]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[29]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[28]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[27]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[26]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[25]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[24]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[23]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[22]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[21]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[20]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[19]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[18]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[17]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[16]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[15]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[14]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[13]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[12]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[11]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[10]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[9]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[8]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[7]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[6]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[5]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[4]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[3]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[2]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[1]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_DATA[0]"
      port: "OUTPAD"
    }
    setup: -3727
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_TYPE[5]"
      port: "OUTPAD"
    }
    setup: -3532
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_TYPE[4]"
      port: "OUTPAD"
    }
    setup: -3532
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_TYPE[3]"
      port: "OUTPAD"
    }
    setup: -3532
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_TYPE[2]"
      port: "OUTPAD"
    }
    setup: -3532
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_TYPE[1]"
      port: "OUTPAD"
    }
    setup: -3532
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_TYPE[0]"
      port: "OUTPAD"
    }
    setup: -3532
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_FRAME_MODE"
      port: "OUTPAD"
    }
    setup: -4028
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_ULPS_CLK_ENTER"
      port: "OUTPAD"
    }
    setup: -3993
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_ULPS_CLK_EXIT"
      port: "OUTPAD"
    }
    setup: -4013
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_ULPS_ENTER[3]"
      port: "OUTPAD"
    }
    setup: -3812
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_ULPS_ENTER[2]"
      port: "OUTPAD"
    }
    setup: -3812
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_ULPS_ENTER[1]"
      port: "OUTPAD"
    }
    setup: -3812
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_ULPS_ENTER[0]"
      port: "OUTPAD"
    }
    setup: -3812
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_ULPS_EXIT[3]"
      port: "OUTPAD"
    }
    setup: -3742
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_ULPS_EXIT[2]"
      port: "OUTPAD"
    }
    setup: -3742
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_ULPS_EXIT[1]"
      port: "OUTPAD"
    }
    setup: -3742
    analysis: MAX
    ref_clock_edge: RISING
  }
  output_delay {
    pin {
      cell: "mipi_inst2_ULPS_EXIT[0]"
      port: "OUTPAD"
    }
    setup: -3742
    analysis: MAX
    ref_clock_edge: RISING
  }
}
