Netlist file: C:/Users/sanas/OneDrive/Documents/t120_bridge/bridge_T120/work_pnr\mipi_pi_top.net   Architecture file: C:/Efinity/2021.2/arch/./arch_oph_337x642_b33_d10.xml
Array size: 337 x 642 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
r_mipi_rx_data_1P[35]~FF	314	598	0	#0
r_mipi_rx_data_1P[34]~FF	314	576	0	#1
r_mipi_rx_data_1P[21]~FF	334	567	0	#2
r_mipi_rx_data_1P[20]~FF	328	568	0	#3
r_mipi_rx_data_1P[39]~FF	334	577	0	#4
r_mipi_rx_data_1P[38]~FF	314	594	0	#5
r_mipi_rx_data_1P[37]~FF	316	585	0	#6
r_mipi_rx_data_1P[36]~FF	314	604	0	#7
r_mipi_rx_data_1P[19]~FF	316	606	0	#8
r_mipi_rx_data_1P[18]~FF	302	593	0	#9
r_mipi_rx_data_1P[17]~FF	304	588	0	#10
r_mipi_rx_data_1P[16]~FF	302	569	0	#11
r_mipi_rx_data_1P[15]~FF	302	586	0	#12
r_mipi_rx_data_1P[14]~FF	302	585	0	#13
r_mipi_rx_data_1P[13]~FF	294	586	0	#14
r_mipi_rx_data_1P[12]~FF	304	583	0	#15
r_mipi_rx_data_1P[11]~FF	294	584	0	#16
r_mipi_rx_data_1P[23]~FF	326	577	0	#17
r_mipi_rx_data_1P[10]~FF	336	583	0	#18
r_mipi_rx_data_1P[9]~FF	336	613	0	#19
r_mipi_rx_data_1P[8]~FF	330	610	0	#20
r_mipi_rx_data_1P[7]~FF	332	614	0	#21
r_mipi_rx_data_1P[22]~FF	326	584	0	#22
r_mipi_rx_data_1P[6]~FF	334	600	0	#23
r_mipi_rx_data_1P[5]~FF	330	597	0	#24
r_mipi_rx_data_1P[4]~FF	330	598	0	#25
r_mipi_rx_data_1P[3]~FF	328	597	0	#26
r_mipi_rx_data_1P[2]~FF	334	596	0	#27
r_mipi_rx_data_1P[1]~FF	336	615	0	#28
r_mipi_rx_data_1P[33]~FF	314	578	0	#29
r_mipi_rx_data_1P[0]~FF	328	594	0	#30
r_mipi_rx_data_1P[32]~FF	314	597	0	#31
r_mipi_rx_data_1P[31]~FF	314	601	0	#32
r_mipi_rx_valid_1P~FF	332	581	0	#33
key1_counter[0]_2~FF	240	612	0	#34
r_mipi_rx_data_1P[30]~FF	314	592	0	#35
r_mipi_rx_data_1P[29]~FF	336	586	0	#36
r_mipi_rx_data_1P[28]~FF	336	588	0	#37
key2_counter[0]~FF	264	609	0	#38
r_mipi_rx_data_1P[25]~FF	326	589	0	#39
r_mipi_rx_data_1P[24]~FF	326	586	0	#40
red_gain[0]~FF	318	581	0	#41
r_waddr_1P[0]_2~FF	262	638	0	#42
r_mipi_rx_data_1P[27]~FF	332	571	0	#43
r_mipi_rx_data_1P[26]~FF	326	579	0	#44
r_raddr_1P[0]_2~FF	282	630	0	#45
r_rden_1P~FF	284	637	0	#46
r_mipi_rx_hsync_1P[0]~FF	306	622	0	#47
key1_counter[1]~FF	238	621	0	#48
key1_counter[2]~FF	240	620	0	#49
key1_counter[3]~FF	240	625	0	#50
key1_counter[4]~FF	240	624	0	#51
key1_counter[5]~FF	244	631	0	#52
key1_counter[6]~FF	242	632	0	#53
key1_counter[7]~FF	244	623	0	#54
key1_counter[8]~FF	238	620	0	#55
key1_counter[9]~FF	244	618	0	#56
key1_counter[10]~FF	240	619	0	#57
key1_counter[11]~FF	234	620	0	#58
key1_counter[12]~FF	234	616	0	#59
key1_counter[13]~FF	234	621	0	#60
key1_counter[14]~FF	234	629	0	#61
key1_counter[15]~FF	234	624	0	#62
key2_counter[1]~FF	266	612	0	#63
key2_counter[2]~FF	264	619	0	#64
key2_counter[3]~FF	264	614	0	#65
key2_counter[4]~FF	250	613	0	#66
key2_counter[5]~FF	262	617	0	#67
key2_counter[6]~FF	244	612	0	#68
key2_counter[7]~FF	264	608	0	#69
key2_counter[8]~FF	262	600	0	#70
key2_counter[9]~FF	266	599	0	#71
key2_counter[10]~FF	262	599	0	#72
key2_counter[11]~FF	264	605	0	#73
key2_counter[12]~FF	258	606	0	#74
key2_counter[13]~FF	258	605	0	#75
key2_counter[14]~FF	258	600	0	#76
key2_counter[15]~FF	258	599	0	#77
red_gain[1]~FF	316	581	0	#78
red_gain[2]~FF	290	581	0	#79
green_gain[2]~FF	298	560	0	#80
r_waddr_1P[1]~FF	288	627	0	#81
r_waddr_1P[2]~FF	288	628	0	#82
r_waddr_1P[3]~FF	288	629	0	#83
r_waddr_1P[4]~FF	288	630	0	#84
r_waddr_1P[5]~FF	288	631	0	#85
r_waddr_1P[6]~FF	288	632	0	#86
r_waddr_1P[7]~FF	288	633	0	#87
r_waddr_1P[8]~FF	288	634	0	#88
r_waddr_1P[9]~FF	288	635	0	#89
r_waddr_1P[10]~FF	288	636	0	#90
r_waddr_1P[11]~FF	288	637	0	#91
r_waddr_1P[12]~FF	288	638	0	#92
inst_line_buf/r_mipi_rx_data_1P[0]~FF	328	621	0	#93
inst_line_buf/r_mipi_rx_valid_1P~FF	328	582	0	#94
inst_line_buf/r_mipi_rx_x_2P[0]~FF	288	615	0	#95
inst_line_buf/r_mipi_rx_hsync_2P~FF	294	623	0	#96
inst_line_buf/r_mipi_tx_x_1P[0]~FF	288	596	0	#97
inst_line_buf/r_mipi_rx_full_1P_2~FF	290	607	0	#98
inst_line_buf/r_mipi_tx_en_1P~FF	292	592	0	#99
inst_line_buf/r_mipi_tx_x_inc_1P~FF	288	598	0	#100
inst_line_buf/r_mipi_tx_b_1P[0]~FF	294	601	0	#101
inst_line_buf/r_mipi_tx_data_4P[0]~FF	336	624	0	#102
inst_line_buf/r_mipi_tx_hsync_1P~FF	290	602	0	#103
inst_line_buf/r_mipi_tx_valid_1P~FF	292	601	0	#104
inst_line_buf/r_mipi_tx_hsync_2P~FF	292	609	0	#105
inst_line_buf/r_mipi_tx_valid_2P~FF	258	598	0	#106
inst_line_buf/r_mipi_tx_hsync_3P~FF	296	609	0	#107
inst_line_buf/r_mipi_tx_valid_3P~FF	258	522	0	#108
inst_line_buf/w_mipi_tx_data[0]~FF	336	627	0	#109
inst_line_buf/r_mipi_tx_hsync_4P~FF	296	637	0	#110
inst_line_buf/r_mipi_tx_valid_4P~FF	296	522	0	#111
inst_line_buf/r_mipi_tx_hsync_5P~FF	304	637	0	#112
inst_line_buf/r_mipi_tx_valid_5P~FF	296	540	0	#113
inst_line_buf/w_mipi_tx_hsync~FF	308	637	0	#114
inst_line_buf/w_mipi_tx_valid~FF	300	543	0	#115
inst_line_buf/r_mipi_rx_hsync_1P~FF	298	622	0	#116
inst_line_buf/r_mipi_rx_data_1P[1]~FF	334	621	0	#117
inst_line_buf/r_mipi_rx_data_1P[2]~FF	332	613	0	#118
inst_line_buf/r_mipi_rx_data_1P[3]~FF	328	601	0	#119
inst_line_buf/r_mipi_rx_data_1P[4]~FF	316	621	0	#120
inst_line_buf/r_mipi_rx_data_1P[5]~FF	324	621	0	#121
inst_line_buf/r_mipi_rx_data_1P[6]~FF	332	604	0	#122
inst_line_buf/r_mipi_rx_data_1P[7]~FF	324	601	0	#123
inst_line_buf/r_mipi_rx_data_1P[8]~FF	330	619	0	#124
inst_line_buf/r_mipi_rx_data_1P[9]~FF	332	621	0	#125
inst_line_buf/r_mipi_rx_data_1P[10]~FF	300	575	0	#126
inst_line_buf/r_mipi_rx_data_1P[11]~FF	300	579	0	#127
inst_line_buf/r_mipi_rx_data_1P[12]~FF	294	595	0	#128
inst_line_buf/r_mipi_rx_data_1P[13]~FF	300	578	0	#129
inst_line_buf/r_mipi_rx_data_1P[14]~FF	300	594	0	#130
inst_line_buf/r_mipi_rx_data_1P[15]~FF	300	604	0	#131
inst_line_buf/r_mipi_rx_data_1P[16]~FF	296	598	0	#132
inst_line_buf/r_mipi_rx_data_1P[17]~FF	304	595	0	#133
inst_line_buf/r_mipi_rx_data_1P[18]~FF	300	596	0	#134
inst_line_buf/r_mipi_rx_data_1P[19]~FF	320	595	0	#135
inst_line_buf/r_mipi_rx_data_1P[20]~FF	328	580	0	#136
inst_line_buf/r_mipi_rx_data_1P[21]~FF	330	583	0	#137
inst_line_buf/r_mipi_rx_data_1P[22]~FF	328	584	0	#138
inst_line_buf/r_mipi_rx_data_1P[23]~FF	326	583	0	#139
inst_line_buf/r_mipi_rx_data_1P[24]~FF	326	587	0	#140
inst_line_buf/r_mipi_rx_data_1P[25]~FF	334	592	0	#141
inst_line_buf/r_mipi_rx_data_1P[26]~FF	330	588	0	#142
inst_line_buf/r_mipi_rx_data_1P[27]~FF	328	592	0	#143
inst_line_buf/r_mipi_rx_data_1P[28]~FF	324	592	0	#144
inst_line_buf/r_mipi_rx_data_1P[29]~FF	326	591	0	#145
inst_line_buf/r_mipi_rx_data_1P[30]~FF	328	560	0	#146
inst_line_buf/r_mipi_rx_data_1P[31]~FF	308	560	0	#147
inst_line_buf/r_mipi_rx_data_1P[32]~FF	312	576	0	#148
inst_line_buf/r_mipi_rx_data_1P[33]~FF	324	576	0	#149
inst_line_buf/r_mipi_rx_data_1P[34]~FF	328	576	0	#150
inst_line_buf/r_mipi_rx_data_1P[35]~FF	310	576	0	#151
inst_line_buf/r_mipi_rx_data_1P[36]~FF	320	576	0	#152
inst_line_buf/r_mipi_rx_data_1P[37]~FF	308	593	0	#153
inst_line_buf/r_mipi_rx_data_1P[38]~FF	308	579	0	#154
inst_line_buf/r_mipi_rx_data_1P[39]~FF	308	586	0	#155
inst_line_buf/r_mipi_rx_x_2P[1]~FF	292	615	0	#156
inst_line_buf/r_mipi_rx_x_2P[2]~FF	294	613	0	#157
inst_line_buf/r_mipi_rx_x_2P[3]~FF	294	612	0	#158
inst_line_buf/r_mipi_rx_x_2P[4]~FF	292	619	0	#159
inst_line_buf/r_mipi_rx_x_2P[5]~FF	292	620	0	#160
inst_line_buf/r_mipi_rx_x_2P[6]~FF	294	620	0	#161
inst_line_buf/r_mipi_rx_x_2P[7]~FF	288	620	0	#162
inst_line_buf/r_mipi_rx_x_2P[8]~FF	286	618	0	#163
inst_line_buf/r_mipi_rx_x_2P[9]~FF	286	616	0	#164
inst_line_buf/r_mipi_rx_x_2P[10]_2~FF	294	617	0	#165
inst_line_buf/r_mipi_tx_x_1P[1]~FF	282	593	0	#166
inst_line_buf/r_mipi_tx_x_1P[2]~FF	280	593	0	#167
inst_line_buf/r_mipi_tx_x_1P[3]~FF	284	583	0	#168
inst_line_buf/r_mipi_tx_x_1P[4]~FF	284	597	0	#169
inst_line_buf/r_mipi_tx_x_1P[5]~FF	276	597	0	#170
inst_line_buf/r_mipi_tx_x_1P[6]~FF	284	590	0	#171
inst_line_buf/r_mipi_tx_x_1P[7]~FF	288	587	0	#172
inst_line_buf/r_mipi_tx_x_1P[8]~FF	276	595	0	#173
inst_line_buf/r_mipi_tx_x_1P[9]~FF	286	585	0	#174
inst_line_buf/r_mipi_tx_x_1P[10]_2~FF	292	594	0	#175
inst_line_buf/r_mipi_tx_b_1P[1]~FF	296	600	0	#176
inst_line_buf/r_mipi_tx_b_1P[2]~FF	296	599	0	#177
inst_line_buf/r_mipi_tx_data_4P[1]~FF	328	614	0	#178
inst_line_buf/r_mipi_tx_data_4P[2]~FF	334	619	0	#179
inst_line_buf/r_mipi_tx_data_4P[3]~FF	322	609	0	#180
inst_line_buf/r_mipi_tx_data_4P[4]~FF	322	626	0	#181
inst_line_buf/r_mipi_tx_data_4P[5]~FF	322	630	0	#182
inst_line_buf/r_mipi_tx_data_4P[6]~FF	326	641	0	#183
inst_line_buf/r_mipi_tx_data_4P[7]~FF	334	635	0	#184
inst_line_buf/r_mipi_tx_data_4P[8]~FF	330	639	0	#185
inst_line_buf/r_mipi_tx_data_4P[9]~FF	326	622	0	#186
inst_line_buf/r_mipi_tx_data_4P[10]~FF	312	605	0	#187
inst_line_buf/r_mipi_tx_data_4P[11]~FF	336	546	0	#188
inst_line_buf/r_mipi_tx_data_4P[12]~FF	332	543	0	#189
inst_line_buf/r_mipi_tx_data_4P[13]~FF	330	535	0	#190
inst_line_buf/r_mipi_tx_data_4P[14]~FF	332	554	0	#191
inst_line_buf/r_mipi_tx_data_4P[15]~FF	328	556	0	#192
inst_line_buf/r_mipi_tx_data_4P[16]~FF	318	600	0	#193
inst_line_buf/r_mipi_tx_data_4P[17]~FF	314	609	0	#194
inst_line_buf/r_mipi_tx_data_4P[18]~FF	328	553	0	#195
inst_line_buf/r_mipi_tx_data_4P[19]~FF	310	610	0	#196
inst_line_buf/r_mipi_tx_data_4P[20]~FF	336	631	0	#197
inst_line_buf/r_mipi_tx_data_4P[21]~FF	326	603	0	#198
inst_line_buf/r_mipi_tx_data_4P[22]~FF	332	618	0	#199
inst_line_buf/r_mipi_tx_data_4P[23]~FF	322	616	0	#200
inst_line_buf/r_mipi_tx_data_4P[24]~FF	322	623	0	#201
inst_line_buf/r_mipi_tx_data_4P[25]~FF	322	633	0	#202
inst_line_buf/r_mipi_tx_data_4P[26]~FF	328	638	0	#203
inst_line_buf/r_mipi_tx_data_4P[27]~FF	330	632	0	#204
inst_line_buf/r_mipi_tx_data_4P[28]~FF	324	631	0	#205
inst_line_buf/r_mipi_tx_data_4P[29]~FF	330	625	0	#206
inst_line_buf/r_mipi_tx_data_4P[30]~FF	308	617	0	#207
inst_line_buf/r_mipi_tx_data_4P[31]~FF	330	549	0	#208
inst_line_buf/r_mipi_tx_data_4P[32]~FF	332	537	0	#209
inst_line_buf/r_mipi_tx_data_4P[33]~FF	328	532	0	#210
inst_line_buf/r_mipi_tx_data_4P[34]~FF	334	561	0	#211
inst_line_buf/r_mipi_tx_data_4P[35]~FF	330	559	0	#212
inst_line_buf/r_mipi_tx_data_4P[36]~FF	322	601	0	#213
inst_line_buf/r_mipi_tx_data_4P[37]~FF	314	611	0	#214
inst_line_buf/r_mipi_tx_data_4P[38]~FF	322	550	0	#215
inst_line_buf/r_mipi_tx_data_4P[39]~FF	312	606	0	#216
inst_line_buf/r_mipi_tx_data_4P[40]~FF	334	626	0	#217
inst_line_buf/r_mipi_tx_data_4P[41]~FF	328	607	0	#218
inst_line_buf/r_mipi_tx_data_4P[42]~FF	330	612	0	#219
inst_line_buf/r_mipi_tx_data_4P[43]~FF	322	610	0	#220
inst_line_buf/r_mipi_tx_data_4P[44]~FF	316	627	0	#221
inst_line_buf/r_mipi_tx_data_4P[45]~FF	322	629	0	#222
inst_line_buf/r_mipi_tx_data_4P[46]~FF	328	639	0	#223
inst_line_buf/r_mipi_tx_data_4P[47]~FF	334	638	0	#224
inst_line_buf/r_mipi_tx_data_4P[48]~FF	322	636	0	#225
inst_line_buf/r_mipi_tx_data_4P[49]~FF	326	626	0	#226
inst_line_buf/r_mipi_tx_data_4P[50]~FF	310	605	0	#227
inst_line_buf/r_mipi_tx_data_4P[51]~FF	334	547	0	#228
inst_line_buf/r_mipi_tx_data_4P[52]~FF	316	543	0	#229
inst_line_buf/r_mipi_tx_data_4P[53]~FF	320	535	0	#230
inst_line_buf/r_mipi_tx_data_4P[54]~FF	320	556	0	#231
inst_line_buf/r_mipi_tx_data_4P[55]~FF	324	555	0	#232
inst_line_buf/r_mipi_tx_data_4P[56]~FF	322	600	0	#233
inst_line_buf/r_mipi_tx_data_4P[57]~FF	300	610	0	#234
inst_line_buf/r_mipi_tx_data_4P[58]~FF	326	555	0	#235
inst_line_buf/r_mipi_tx_data_4P[59]~FF	308	608	0	#236
inst_line_buf/r_mipi_tx_data_4P[60]~FF	336	628	0	#237
inst_line_buf/r_mipi_tx_data_4P[61]~FF	326	602	0	#238
inst_line_buf/r_mipi_tx_data_4P[62]~FF	328	618	0	#239
inst_line_buf/r_mipi_tx_data_4P[63]~FF	320	616	0	#240
inst_line_buf/r_mipi_tx_data_4P[64]~FF	324	622	0	#241
inst_line_buf/r_mipi_tx_data_4P[65]~FF	326	637	0	#242
inst_line_buf/r_mipi_tx_data_4P[66]~FF	330	638	0	#243
inst_line_buf/r_mipi_tx_data_4P[67]~FF	330	634	0	#244
inst_line_buf/r_mipi_tx_data_4P[68]~FF	316	631	0	#245
inst_line_buf/r_mipi_tx_data_4P[69]~FF	330	622	0	#246
inst_line_buf/r_mipi_tx_data_4P[70]~FF	300	611	0	#247
inst_line_buf/r_mipi_tx_data_4P[71]~FF	322	548	0	#248
inst_line_buf/r_mipi_tx_data_4P[72]~FF	328	544	0	#249
inst_line_buf/r_mipi_tx_data_4P[73]~FF	326	535	0	#250
inst_line_buf/r_mipi_tx_data_4P[74]~FF	334	555	0	#251
inst_line_buf/r_mipi_tx_data_4P[75]~FF	330	558	0	#252
inst_line_buf/r_mipi_tx_data_4P[76]~FF	320	596	0	#253
inst_line_buf/r_mipi_tx_data_4P[77]~FF	316	615	0	#254
inst_line_buf/r_mipi_tx_data_4P[78]~FF	320	550	0	#255
inst_line_buf/r_mipi_tx_data_4P[79]~FF	312	608	0	#256
inst_line_buf/r_mipi_tx_data_4P[80]~FF	332	632	0	#257
inst_line_buf/r_mipi_tx_data_4P[81]~FF	320	610	0	#258
inst_line_buf/r_mipi_tx_data_4P[82]~FF	326	612	0	#259
inst_line_buf/r_mipi_tx_data_4P[83]~FF	322	614	0	#260
inst_line_buf/r_mipi_tx_data_4P[84]~FF	306	632	0	#261
inst_line_buf/r_mipi_tx_data_4P[85]~FF	322	634	0	#262
inst_line_buf/r_mipi_tx_data_4P[86]~FF	298	639	0	#263
inst_line_buf/r_mipi_tx_data_4P[87]~FF	300	634	0	#264
inst_line_buf/r_mipi_tx_data_4P[88]~FF	320	635	0	#265
inst_line_buf/r_mipi_tx_data_4P[89]~FF	326	628	0	#266
inst_line_buf/r_mipi_tx_data_4P[90]~FF	308	604	0	#267
inst_line_buf/r_mipi_tx_data_4P[91]~FF	296	550	0	#268
inst_line_buf/r_mipi_tx_data_4P[92]~FF	302	547	0	#269
inst_line_buf/r_mipi_tx_data_4P[93]~FF	298	533	0	#270
inst_line_buf/r_mipi_tx_data_4P[94]~FF	284	557	0	#271
inst_line_buf/r_mipi_tx_data_4P[95]~FF	284	558	0	#272
inst_line_buf/r_mipi_tx_data_4P[96]~FF	318	612	0	#273
inst_line_buf/r_mipi_tx_data_4P[97]~FF	298	613	0	#274
inst_line_buf/r_mipi_tx_data_4P[98]~FF	274	555	0	#275
inst_line_buf/r_mipi_tx_data_4P[99]~FF	306	613	0	#276
inst_line_buf/r_mipi_tx_data_4P[100]~FF	328	627	0	#277
inst_line_buf/r_mipi_tx_data_4P[101]~FF	328	593	0	#278
inst_line_buf/r_mipi_tx_data_4P[102]~FF	322	615	0	#279
inst_line_buf/r_mipi_tx_data_4P[103]~FF	320	604	0	#280
inst_line_buf/r_mipi_tx_data_4P[104]~FF	326	613	0	#281
inst_line_buf/r_mipi_tx_data_4P[105]~FF	326	632	0	#282
inst_line_buf/r_mipi_tx_data_4P[106]~FF	328	634	0	#283
inst_line_buf/r_mipi_tx_data_4P[107]~FF	330	635	0	#284
inst_line_buf/r_mipi_tx_data_4P[108]~FF	316	629	0	#285
inst_line_buf/r_mipi_tx_data_4P[109]~FF	314	618	0	#286
inst_line_buf/r_mipi_tx_data_4P[110]~FF	290	605	0	#287
inst_line_buf/r_mipi_tx_data_4P[111]~FF	288	538	0	#288
inst_line_buf/r_mipi_tx_data_4P[112]~FF	302	541	0	#289
inst_line_buf/r_mipi_tx_data_4P[113]~FF	302	538	0	#290
inst_line_buf/r_mipi_tx_data_4P[114]~FF	328	555	0	#291
inst_line_buf/r_mipi_tx_data_4P[115]~FF	328	565	0	#292
inst_line_buf/r_mipi_tx_data_4P[116]~FF	320	592	0	#293
inst_line_buf/r_mipi_tx_data_4P[117]~FF	316	612	0	#294
inst_line_buf/r_mipi_tx_data_4P[118]~FF	288	549	0	#295
inst_line_buf/r_mipi_tx_data_4P[119]~FF	310	608	0	#296
inst_line_buf/w_mipi_tx_data[1]~FF	328	613	0	#297
inst_line_buf/w_mipi_tx_data[2]~FF	334	620	0	#298
inst_line_buf/w_mipi_tx_data[3]~FF	322	619	0	#299
inst_line_buf/w_mipi_tx_data[4]~FF	324	625	0	#300
inst_line_buf/w_mipi_tx_data[5]~FF	320	633	0	#301
inst_line_buf/w_mipi_tx_data[6]~FF	332	639	0	#302
inst_line_buf/w_mipi_tx_data[7]~FF	334	633	0	#303
inst_line_buf/w_mipi_tx_data[8]~FF	332	630	0	#304
inst_line_buf/w_mipi_tx_data[9]~FF	334	624	0	#305
inst_line_buf/w_mipi_tx_data[10]~FF	312	611	0	#306
inst_line_buf/w_mipi_tx_data[11]~FF	336	550	0	#307
inst_line_buf/w_mipi_tx_data[12]~FF	332	548	0	#308
inst_line_buf/w_mipi_tx_data[13]~FF	330	534	0	#309
inst_line_buf/w_mipi_tx_data[14]~FF	336	553	0	#310
inst_line_buf/w_mipi_tx_data[15]~FF	330	557	0	#311
inst_line_buf/w_mipi_tx_data[16]~FF	318	601	0	#312
inst_line_buf/w_mipi_tx_data[17]~FF	318	613	0	#313
inst_line_buf/w_mipi_tx_data[18]~FF	328	557	0	#314
inst_line_buf/w_mipi_tx_data[19]~FF	310	612	0	#315
inst_line_buf/w_mipi_tx_data[20]~FF	334	631	0	#316
inst_line_buf/w_mipi_tx_data[21]~FF	328	609	0	#317
inst_line_buf/w_mipi_tx_data[22]~FF	332	611	0	#318
inst_line_buf/w_mipi_tx_data[23]~FF	322	612	0	#319
inst_line_buf/w_mipi_tx_data[24]~FF	320	625	0	#320
inst_line_buf/w_mipi_tx_data[25]~FF	322	627	0	#321
inst_line_buf/w_mipi_tx_data[26]~FF	326	639	0	#322
inst_line_buf/w_mipi_tx_data[27]~FF	330	629	0	#323
inst_line_buf/w_mipi_tx_data[28]~FF	328	631	0	#324
inst_line_buf/w_mipi_tx_data[29]~FF	332	625	0	#325
inst_line_buf/w_mipi_tx_data[30]~FF	308	606	0	#326
inst_line_buf/w_mipi_tx_data[31]~FF	332	553	0	#327
inst_line_buf/w_mipi_tx_data[32]~FF	332	545	0	#328
inst_line_buf/w_mipi_tx_data[33]~FF	336	536	0	#329
inst_line_buf/w_mipi_tx_data[34]~FF	336	561	0	#330
inst_line_buf/w_mipi_tx_data[35]~FF	330	564	0	#331
inst_line_buf/w_mipi_tx_data[36]~FF	322	604	0	#332
inst_line_buf/w_mipi_tx_data[37]~FF	314	612	0	#333
inst_line_buf/w_mipi_tx_data[38]~FF	322	556	0	#334
inst_line_buf/w_mipi_tx_data[39]~FF	312	602	0	#335
inst_line_buf/w_mipi_tx_data[40]~FF	336	626	0	#336
inst_line_buf/w_mipi_tx_data[41]~FF	334	603	0	#337
inst_line_buf/w_mipi_tx_data[42]~FF	328	615	0	#338
inst_line_buf/w_mipi_tx_data[43]~FF	322	607	0	#339
inst_line_buf/w_mipi_tx_data[44]~FF	320	618	0	#340
inst_line_buf/w_mipi_tx_data[45]~FF	326	629	0	#341
inst_line_buf/w_mipi_tx_data[46]~FF	326	640	0	#342
inst_line_buf/w_mipi_tx_data[47]~FF	334	636	0	#343
inst_line_buf/w_mipi_tx_data[48]~FF	324	638	0	#344
inst_line_buf/w_mipi_tx_data[49]~FF	326	618	0	#345
inst_line_buf/w_mipi_tx_data[50]~FF	308	605	0	#346
inst_line_buf/w_mipi_tx_data[51]~FF	334	545	0	#347
inst_line_buf/w_mipi_tx_data[52]~FF	330	541	0	#348
inst_line_buf/w_mipi_tx_data[53]~FF	332	535	0	#349
inst_line_buf/w_mipi_tx_data[54]~FF	332	555	0	#350
inst_line_buf/w_mipi_tx_data[55]~FF	332	560	0	#351
inst_line_buf/w_mipi_tx_data[56]~FF	322	594	0	#352
inst_line_buf/w_mipi_tx_data[57]~FF	316	607	0	#353
inst_line_buf/w_mipi_tx_data[58]~FF	330	553	0	#354
inst_line_buf/w_mipi_tx_data[59]~FF	314	603	0	#355
inst_line_buf/r_mipi_tx_data_5P[60]~FF	336	629	0	#356
inst_line_buf/r_mipi_tx_data_5P[61]~FF	326	607	0	#357
inst_line_buf/r_mipi_tx_data_5P[62]~FF	330	618	0	#358
inst_line_buf/r_mipi_tx_data_5P[63]~FF	322	618	0	#359
inst_line_buf/r_mipi_tx_data_5P[64]~FF	324	624	0	#360
inst_line_buf/r_mipi_tx_data_5P[65]~FF	322	635	0	#361
inst_line_buf/r_mipi_tx_data_5P[66]~FF	332	638	0	#362
inst_line_buf/r_mipi_tx_data_5P[67]~FF	332	633	0	#363
inst_line_buf/r_mipi_tx_data_5P[68]~FF	326	630	0	#364
inst_line_buf/r_mipi_tx_data_5P[69]~FF	332	631	0	#365
inst_line_buf/r_mipi_tx_data_5P[70]~FF	308	611	0	#366
inst_line_buf/r_mipi_tx_data_5P[71]~FF	334	551	0	#367
inst_line_buf/r_mipi_tx_data_5P[72]~FF	332	541	0	#368
inst_line_buf/r_mipi_tx_data_5P[73]~FF	328	534	0	#369
inst_line_buf/r_mipi_tx_data_5P[74]~FF	334	556	0	#370
inst_line_buf/r_mipi_tx_data_5P[75]~FF	330	556	0	#371
inst_line_buf/r_mipi_tx_data_5P[76]~FF	320	601	0	#372
inst_line_buf/r_mipi_tx_data_5P[77]~FF	314	613	0	#373
inst_line_buf/r_mipi_tx_data_5P[78]~FF	326	549	0	#374
inst_line_buf/r_mipi_tx_data_5P[79]~FF	312	610	0	#375
inst_line_buf/r_mipi_tx_data_5P[80]~FF	334	628	0	#376
inst_line_buf/r_mipi_tx_data_5P[81]~FF	326	609	0	#377
inst_line_buf/r_mipi_tx_data_5P[82]~FF	332	612	0	#378
inst_line_buf/r_mipi_tx_data_5P[83]~FF	322	613	0	#379
inst_line_buf/r_mipi_tx_data_5P[84]~FF	316	628	0	#380
inst_line_buf/r_mipi_tx_data_5P[85]~FF	322	624	0	#381
inst_line_buf/r_mipi_tx_data_5P[86]~FF	322	639	0	#382
inst_line_buf/r_mipi_tx_data_5P[87]~FF	330	633	0	#383
inst_line_buf/r_mipi_tx_data_5P[88]~FF	322	631	0	#384
inst_line_buf/r_mipi_tx_data_5P[89]~FF	330	627	0	#385
inst_line_buf/r_mipi_tx_data_5P[90]~FF	308	607	0	#386
inst_line_buf/r_mipi_tx_data_5P[91]~FF	332	546	0	#387
inst_line_buf/r_mipi_tx_data_5P[92]~FF	316	545	0	#388
inst_line_buf/r_mipi_tx_data_5P[93]~FF	318	536	0	#389
inst_line_buf/r_mipi_tx_data_5P[94]~FF	320	557	0	#390
inst_line_buf/r_mipi_tx_data_5P[95]~FF	316	555	0	#391
inst_line_buf/r_mipi_tx_data_5P[96]~FF	322	606	0	#392
inst_line_buf/r_mipi_tx_data_5P[97]~FF	306	615	0	#393
inst_line_buf/r_mipi_tx_data_5P[98]~FF	322	553	0	#394
inst_line_buf/r_mipi_tx_data_5P[99]~FF	312	604	0	#395
inst_line_buf/r_mipi_tx_data_5P[100]~FF	334	627	0	#396
inst_line_buf/r_mipi_tx_data_5P[101]~FF	334	602	0	#397
inst_line_buf/r_mipi_tx_data_5P[102]~FF	324	615	0	#398
inst_line_buf/r_mipi_tx_data_5P[103]~FF	320	607	0	#399
inst_line_buf/r_mipi_tx_data_5P[104]~FF	320	622	0	#400
inst_line_buf/r_mipi_tx_data_5P[105]~FF	326	631	0	#401
inst_line_buf/r_mipi_tx_data_5P[106]~FF	326	638	0	#402
inst_line_buf/r_mipi_tx_data_5P[107]~FF	330	636	0	#403
inst_line_buf/r_mipi_tx_data_5P[108]~FF	316	636	0	#404
inst_line_buf/r_mipi_tx_data_5P[109]~FF	326	619	0	#405
inst_line_buf/r_mipi_tx_data_5P[110]~FF	306	605	0	#406
inst_line_buf/r_mipi_tx_data_5P[111]~FF	324	546	0	#407
inst_line_buf/r_mipi_tx_data_5P[112]~FF	326	541	0	#408
inst_line_buf/r_mipi_tx_data_5P[113]~FF	326	534	0	#409
inst_line_buf/r_mipi_tx_data_5P[114]~FF	336	555	0	#410
inst_line_buf/r_mipi_tx_data_5P[115]~FF	332	559	0	#411
inst_line_buf/r_mipi_tx_data_5P[116]~FF	316	595	0	#412
inst_line_buf/r_mipi_tx_data_5P[117]~FF	316	609	0	#413
inst_line_buf/r_mipi_tx_data_5P[118]~FF	320	551	0	#414
inst_line_buf/r_mipi_tx_data_5P[119]~FF	314	607	0	#415
r_raddr_1P[1]~FF	282	631	0	#416
r_raddr_1P[2]~FF	282	632	0	#417
r_raddr_1P[3]~FF	284	633	0	#418
r_raddr_1P[4]~FF	286	626	0	#419
r_raddr_1P[5]~FF	286	623	0	#420
r_raddr_1P[6]~FF	286	622	0	#421
r_raddr_1P[7]~FF	286	624	0	#422
r_raddr_1P[8]~FF	284	627	0	#423
r_raddr_1P[9]~FF	284	628	0	#424
r_raddr_1P[10]~FF	282	628	0	#425
r_raddr_1P[11]~FF	284	626	0	#426
r_raddr_1P[12]~FF	284	634	0	#427
inst_dly/w_mipi_tx_vsync~FF	294	632	0	#428
inst_dly/n24~FF	284	639	0	#429
i_arstn		332	643	3	#430
mipi_pclk	0	319	1	#431
mipi_inst1_DPHY_RSTN	338	567	0	#432
mipi_inst1_RSTN	338	566	2	#433
mipi_inst1_VC_ENA[3]	338	568	2	#434
mipi_inst1_VC_ENA[2]	338	569	0	#435
mipi_inst1_VC_ENA[1]	338	569	2	#436
mipi_inst1_VC_ENA[0]	338	570	0	#437
mipi_inst1_LANES[1]	338	567	2	#438
mipi_inst1_LANES[0]	338	568	0	#439
mipi_inst1_CLEAR	338	570	2	#440
mipi_inst1_HSYNC[0]	338	623	1	#441
mipi_inst1_VSYNC[0]	338	623	3	#442
mipi_inst1_VALID	338	582	3	#443
mipi_inst1_DATA[39]	338	598	1	#444
mipi_inst1_DATA[38]	338	598	3	#445
mipi_inst1_DATA[37]	338	599	1	#446
mipi_inst1_DATA[36]	338	599	3	#447
mipi_inst1_DATA[35]	338	600	1	#448
mipi_inst1_DATA[34]	338	600	3	#449
mipi_inst1_DATA[33]	338	601	1	#450
mipi_inst1_DATA[32]	338	601	3	#451
mipi_inst1_DATA[31]	338	602	1	#452
mipi_inst1_DATA[30]	338	602	3	#453
mipi_inst1_DATA[29]	338	603	1	#454
mipi_inst1_DATA[28]	338	603	3	#455
mipi_inst1_DATA[27]	338	604	1	#456
mipi_inst1_DATA[26]	338	604	3	#457
mipi_inst1_DATA[25]	338	605	1	#458
mipi_inst1_DATA[24]	338	605	3	#459
mipi_inst1_DATA[23]	338	606	1	#460
mipi_inst1_DATA[22]	338	606	3	#461
mipi_inst1_DATA[21]	338	607	1	#462
mipi_inst1_DATA[20]	338	607	3	#463
mipi_inst1_DATA[19]	338	608	1	#464
mipi_inst1_DATA[18]	338	608	3	#465
mipi_inst1_DATA[17]	338	609	1	#466
mipi_inst1_DATA[16]	338	609	3	#467
mipi_inst1_DATA[15]	338	610	1	#468
mipi_inst1_DATA[14]	338	610	3	#469
mipi_inst1_DATA[13]	338	611	1	#470
mipi_inst1_DATA[12]	338	611	3	#471
mipi_inst1_DATA[11]	338	612	1	#472
mipi_inst1_DATA[10]	338	612	3	#473
mipi_inst1_DATA[9]	338	613	1	#474
mipi_inst1_DATA[8]	338	613	3	#475
mipi_inst1_DATA[7]	338	614	1	#476
mipi_inst1_DATA[6]	338	614	3	#477
mipi_inst1_DATA[5]	338	615	1	#478
mipi_inst1_DATA[4]	338	615	3	#479
mipi_inst1_DATA[3]	338	616	1	#480
mipi_inst1_DATA[2]	338	616	3	#481
mipi_inst1_DATA[1]	338	617	1	#482
mipi_inst1_DATA[0]	338	617	3	#483
mipi_inst1_ERR[9]	219	643	3	#484
mipi_inst2_DPHY_RSTN	338	571	0	#485
mipi_inst2_RSTN	338	571	2	#486
mipi_inst2_VALID	338	622	2	#487
mipi_inst2_HSYNC	338	623	0	#488
mipi_inst2_VSYNC	338	623	2	#489
mipi_inst2_DATA[63]	338	590	2	#490
mipi_inst2_DATA[62]	338	591	0	#491
mipi_inst2_DATA[61]	338	591	2	#492
mipi_inst2_DATA[60]	338	592	0	#493
mipi_inst2_DATA[59]	338	592	2	#494
mipi_inst2_DATA[58]	338	593	0	#495
mipi_inst2_DATA[57]	338	593	2	#496
mipi_inst2_DATA[56]	338	594	0	#497
mipi_inst2_DATA[55]	338	594	2	#498
mipi_inst2_DATA[54]	338	595	0	#499
mipi_inst2_DATA[53]	338	595	2	#500
mipi_inst2_DATA[52]	338	596	0	#501
mipi_inst2_DATA[51]	338	596	2	#502
mipi_inst2_DATA[50]	338	597	0	#503
mipi_inst2_DATA[49]	338	597	2	#504
mipi_inst2_DATA[48]	338	598	0	#505
mipi_inst2_DATA[47]	338	598	2	#506
mipi_inst2_DATA[46]	338	599	0	#507
mipi_inst2_DATA[45]	338	599	2	#508
mipi_inst2_DATA[44]	338	600	0	#509
mipi_inst2_DATA[43]	338	600	2	#510
mipi_inst2_DATA[42]	338	601	0	#511
mipi_inst2_DATA[41]	338	601	2	#512
mipi_inst2_DATA[40]	338	602	0	#513
mipi_inst2_DATA[39]	338	602	2	#514
mipi_inst2_DATA[38]	338	603	0	#515
mipi_inst2_DATA[37]	338	603	2	#516
mipi_inst2_DATA[36]	338	604	0	#517
mipi_inst2_DATA[35]	338	604	2	#518
mipi_inst2_DATA[34]	338	605	0	#519
mipi_inst2_DATA[33]	338	605	2	#520
mipi_inst2_DATA[32]	338	606	0	#521
mipi_inst2_DATA[31]	338	606	2	#522
mipi_inst2_DATA[30]	338	607	0	#523
mipi_inst2_DATA[29]	338	607	2	#524
mipi_inst2_DATA[28]	338	608	0	#525
mipi_inst2_DATA[27]	338	608	2	#526
mipi_inst2_DATA[26]	338	609	0	#527
mipi_inst2_DATA[25]	338	609	2	#528
mipi_inst2_DATA[24]	338	610	0	#529
mipi_inst2_DATA[23]	338	610	2	#530
mipi_inst2_DATA[22]	338	611	0	#531
mipi_inst2_DATA[21]	338	611	2	#532
mipi_inst2_DATA[20]	338	612	0	#533
mipi_inst2_DATA[19]	338	612	2	#534
mipi_inst2_DATA[18]	338	613	0	#535
mipi_inst2_DATA[17]	338	613	2	#536
mipi_inst2_DATA[16]	338	614	0	#537
mipi_inst2_DATA[15]	338	614	2	#538
mipi_inst2_DATA[14]	338	615	0	#539
mipi_inst2_DATA[13]	338	615	2	#540
mipi_inst2_DATA[12]	338	616	0	#541
mipi_inst2_DATA[11]	338	616	2	#542
mipi_inst2_DATA[10]	338	617	0	#543
mipi_inst2_DATA[9]	338	617	2	#544
mipi_inst2_DATA[8]	338	618	0	#545
mipi_inst2_DATA[7]	338	618	2	#546
mipi_inst2_DATA[6]	338	619	0	#547
mipi_inst2_DATA[5]	338	619	2	#548
mipi_inst2_DATA[4]	338	620	0	#549
mipi_inst2_DATA[3]	338	620	2	#550
mipi_inst2_DATA[2]	338	621	0	#551
mipi_inst2_DATA[1]	338	621	2	#552
mipi_inst2_DATA[0]	338	622	0	#553
mipi_inst2_TYPE[5]	338	578	2	#554
mipi_inst2_TYPE[4]	338	579	0	#555
mipi_inst2_TYPE[3]	338	579	2	#556
mipi_inst2_TYPE[2]	338	580	0	#557
mipi_inst2_TYPE[1]	338	580	2	#558
mipi_inst2_TYPE[0]	338	581	0	#559
mipi_inst2_LANES[1]	338	577	2	#560
mipi_inst2_LANES[0]	338	578	0	#561
mipi_inst2_FRAME_MODE	338	577	0	#562
mipi_inst2_HRES[15]	338	582	2	#563
mipi_inst2_HRES[14]	338	583	0	#564
mipi_inst2_HRES[13]	338	583	2	#565
mipi_inst2_HRES[12]	338	584	0	#566
mipi_inst2_HRES[11]	338	584	2	#567
mipi_inst2_HRES[10]	338	585	0	#568
mipi_inst2_HRES[9]	338	585	2	#569
mipi_inst2_HRES[8]	338	586	0	#570
mipi_inst2_HRES[7]	338	586	2	#571
mipi_inst2_HRES[6]	338	587	0	#572
mipi_inst2_HRES[5]	338	587	2	#573
mipi_inst2_HRES[4]	338	588	0	#574
mipi_inst2_HRES[3]	338	588	2	#575
mipi_inst2_HRES[2]	338	589	0	#576
mipi_inst2_HRES[1]	338	589	2	#577
mipi_inst2_HRES[0]	338	590	0	#578
mipi_inst2_VC[1]	338	581	2	#579
mipi_inst2_VC[0]	338	582	0	#580
mipi_inst2_ULPS_ENTER[3]	338	572	2	#581
mipi_inst2_ULPS_ENTER[2]	338	573	2	#582
mipi_inst2_ULPS_ENTER[1]	338	574	2	#583
mipi_inst2_ULPS_ENTER[0]	338	575	2	#584
mipi_inst2_ULPS_EXIT[3]	338	572	0	#585
mipi_inst2_ULPS_EXIT[2]	338	573	0	#586
mipi_inst2_ULPS_EXIT[1]	338	574	0	#587
mipi_inst2_ULPS_EXIT[0]	338	575	0	#588
mipi_inst2_ULPS_CLK_ENTER	338	576	2	#589
mipi_inst2_ULPS_CLK_EXIT	338	576	0	#590
rx_status	323	643	0	#591
standby		307	643	0	#592
rx_status2	322	643	0	#593
rx_status3	308	643	0	#594
key1		327	643	3	#595
key2		328	643	1	#596
GND		128	409	0	#597
LUT__3516	240	632	0	#598
CLKBUF__0	1	319	0	#599
AUX_ADD_CO__inst_line_buf/add_64/i10	309	577	0	#600
AUX_ADD_CO__inst_line_buf/add_88/i10	318	593	0	#601
AUX_ADD_CI__inst_line_buf/sub_97/add_2/i1	301	582	0	#602
AUX_ADD_CI__inst_line_buf/sub_94/add_2/i1	298	582	0	#603
AUX_ADD_CI__inst_line_buf/sub_82/add_2/i1	325	568	0	#604
AUX_ADD_CI__inst_line_buf/sub_73/add_2/i1	308	563	0	#605
AUX_ADD_CI__inst_line_buf/sub_70/add_2/i1	314	563	0	#606
AUX_ADD_CI__inst_line_buf/sub_61/add_2/i1	333	610	0	#607
AUX_ADD_CI__inst_line_buf/sub_58/add_2/i1	333	593	0	#608
AUX_ADD_CI__inst_line_buf/sub_55/add_2/i1	331	593	0	#609
AUX_ADD_CI__inst_line_buf/sub_49/add_2/i1	309	582	0	#610
AUX_ADD_CI__inst_line_buf/sub_46/add_2/i1	306	582	0	#611
AUX_ADD_CI__inst_line_buf/sub_43/add_2/i1	303	582	0	#612
AUX_ADD_CI__inst_line_buf/sub_37/add_2/i1	325	581	0	#613
AUX_ADD_CI__inst_line_buf/sub_31/add_2/i1	326	565	0	#614
AUX_ADD_CI__inst_line_buf/sub_22/add_2/i1	317	579	0	#615
AUX_ADD_CI__inst_line_buf/sub_25/add_2/i1	317	567	0	#616
AUX_ADD_CI__inst_line_buf/sub_19/add_2/i1	314	579	0	#617
inst_line_buf/sub_73/add_2/i4	308	567	0	#618
inst_line_buf/sub_73/add_2/i3	308	566	0	#619
inst_line_buf/sub_73/add_2/i2	308	565	0	#620
inst_line_buf/sub_70/add_2/i11	314	574	0	#621
inst_line_buf/sub_70/add_2/i10	314	573	0	#622
inst_line_buf/sub_70/add_2/i9	314	572	0	#623
inst_line_buf/sub_70/add_2/i8	314	571	0	#624
inst_line_buf/sub_73/add_2/i5	308	568	0	#625
inst_line_buf/add_64/i1	309	567	0	#626
inst_line_buf/sub_70/add_2/i7	314	570	0	#627
inst_line_buf/sub_70/add_2/i6	314	569	0	#628
inst_line_buf/sub_70/add_2/i5	314	568	0	#629
inst_line_buf/sub_70/add_2/i4	314	567	0	#630
inst_line_buf/sub_70/add_2/i3	314	566	0	#631
inst_line_buf/sub_70/add_2/i2	314	565	0	#632
inst_line_buf/sub_109/add_2/i11	333	621	0	#633
inst_line_buf/sub_109/add_2/i10	333	620	0	#634
inst_line_buf/sub_109/add_2/i9	333	619	0	#635
inst_line_buf/sub_109/add_2/i8	333	618	0	#636
inst_line_buf/sub_109/add_2/i7	333	617	0	#637
inst_line_buf/sub_109/add_2/i6	333	616	0	#638
inst_line_buf/sub_109/add_2/i5	333	615	0	#639
inst_line_buf/sub_109/add_2/i4	333	614	0	#640
inst_line_buf/sub_109/add_2/i3	333	613	0	#641
inst_line_buf/sub_109/add_2/i2	333	612	0	#642
inst_line_buf/sub_106/add_2/i11	333	604	0	#643
inst_line_buf/sub_106/add_2/i10	333	603	0	#644
inst_line_buf/sub_55/add_2/i11	331	604	0	#645
inst_line_buf/sub_55/add_2/i10	331	603	0	#646
inst_line_buf/sub_55/add_2/i9	331	602	0	#647
inst_line_buf/sub_55/add_2/i8	331	601	0	#648
inst_line_buf/sub_55/add_2/i7	331	600	0	#649
inst_line_buf/sub_55/add_2/i6	331	599	0	#650
inst_line_buf/sub_55/add_2/i5	331	598	0	#651
inst_line_buf/sub_55/add_2/i4	331	597	0	#652
inst_line_buf/sub_55/add_2/i3	331	596	0	#653
inst_line_buf/sub_55/add_2/i2	331	595	0	#654
inst_line_buf/sub_49/add_2/i11	309	593	0	#655
inst_line_buf/sub_49/add_2/i10	309	592	0	#656
inst_line_buf/sub_49/add_2/i9	309	591	0	#657
inst_line_buf/sub_49/add_2/i8	309	590	0	#658
inst_line_buf/sub_49/add_2/i7	309	589	0	#659
inst_line_buf/sub_49/add_2/i6	309	588	0	#660
inst_line_buf/sub_49/add_2/i5	309	587	0	#661
inst_line_buf/sub_49/add_2/i4	309	586	0	#662
inst_line_buf/sub_49/add_2/i3	309	585	0	#663
inst_line_buf/sub_49/add_2/i2	309	584	0	#664
inst_line_buf/sub_46/add_2/i11	306	593	0	#665
inst_line_buf/sub_46/add_2/i10	306	592	0	#666
inst_line_buf/sub_46/add_2/i9	306	591	0	#667
inst_line_buf/sub_46/add_2/i8	306	590	0	#668
inst_line_buf/sub_46/add_2/i7	306	589	0	#669
inst_line_buf/sub_46/add_2/i6	306	588	0	#670
inst_line_buf/sub_46/add_2/i5	306	587	0	#671
inst_line_buf/sub_46/add_2/i4	306	586	0	#672
inst_line_buf/sub_46/add_2/i3	306	585	0	#673
inst_line_buf/sub_46/add_2/i2	306	584	0	#674
inst_line_buf/sub_43/add_2/i11	303	593	0	#675
inst_line_buf/sub_43/add_2/i10	303	592	0	#676
inst_line_buf/sub_43/add_2/i9	303	591	0	#677
inst_line_buf/sub_43/add_2/i8	303	590	0	#678
inst_line_buf/sub_43/add_2/i7	303	589	0	#679
inst_line_buf/sub_106/add_2/i9	333	602	0	#680
inst_line_buf/sub_106/add_2/i8	333	601	0	#681
inst_line_buf/sub_43/add_2/i6	303	588	0	#682
inst_line_buf/sub_106/add_2/i7	333	600	0	#683
inst_line_buf/sub_106/add_2/i6	333	599	0	#684
inst_line_buf/sub_43/add_2/i5	303	587	0	#685
inst_line_buf/sub_106/add_2/i5	333	598	0	#686
inst_line_buf/sub_106/add_2/i4	333	597	0	#687
inst_line_buf/sub_43/add_2/i4	303	586	0	#688
inst_line_buf/sub_106/add_2/i3	333	596	0	#689
inst_line_buf/sub_106/add_2/i2	333	595	0	#690
inst_line_buf/sub_43/add_2/i3	303	585	0	#691
inst_line_buf/add_66/i1	311	567	0	#692
inst_line_buf/add_88/i1	318	583	0	#693
inst_line_buf/sub_43/add_2/i2	303	584	0	#694
inst_line_buf/sub_97/add_2/i11	301	593	0	#695
inst_line_buf/add_90/i1	300	583	0	#696
inst_line_buf/sub_19/add_2/i1	314	580	0	#697
inst_line_buf/sub_97/add_2/i10	301	592	0	#698
inst_line_buf/sub_97/add_2/i9	301	591	0	#699
inst_line_buf/sub_25/add_2/i1	317	568	0	#700
inst_line_buf/sub_97/add_2/i8	301	590	0	#701
inst_line_buf/sub_97/add_2/i7	301	589	0	#702
inst_line_buf/sub_22/add_2/i1	317	580	0	#703
inst_line_buf/sub_97/add_2/i6	301	588	0	#704
inst_line_buf/sub_31/add_2/i1	326	566	0	#705
inst_line_buf/sub_97/add_2/i5	301	587	0	#706
inst_line_buf/sub_37/add_2/i1	325	582	0	#707
inst_line_buf/sub_43/add_2/i1	303	583	0	#708
inst_line_buf/sub_46/add_2/i1	306	583	0	#709
inst_line_buf/sub_49/add_2/i1	309	583	0	#710
inst_line_buf/sub_55/add_2/i1	331	594	0	#711
inst_line_buf/sub_58/add_2/i1	333	594	0	#712
inst_line_buf/sub_61/add_2/i1	333	611	0	#713
inst_line_buf/sub_70/add_2/i1	314	564	0	#714
inst_line_buf/sub_73/add_2/i1	308	564	0	#715
inst_line_buf/sub_82/add_2/i1	325	569	0	#716
inst_line_buf/sub_94/add_2/i1	298	583	0	#717
inst_line_buf/sub_97/add_2/i1	301	583	0	#718
inst_line_buf/sub_34/add_2/i2	325	570	0	#719
inst_line_buf/sub_31/add_2/i11	326	576	0	#720
inst_line_buf/sub_31/add_2/i10	326	575	0	#721
inst_line_buf/sub_31/add_2/i9	326	574	0	#722
inst_line_buf/sub_31/add_2/i8	326	573	0	#723
inst_line_buf/sub_31/add_2/i7	326	572	0	#724
inst_line_buf/sub_31/add_2/i6	326	571	0	#725
inst_line_buf/sub_31/add_2/i5	326	570	0	#726
inst_line_buf/sub_31/add_2/i4	326	569	0	#727
inst_line_buf/sub_31/add_2/i3	326	568	0	#728
inst_line_buf/sub_31/add_2/i2	326	567	0	#729
inst_line_buf/sub_22/add_2/i11	317	590	0	#730
inst_line_buf/sub_22/add_2/i10	317	589	0	#731
inst_line_buf/sub_22/add_2/i9	317	588	0	#732
inst_line_buf/sub_22/add_2/i8	317	587	0	#733
inst_line_buf/sub_22/add_2/i7	317	586	0	#734
inst_line_buf/sub_22/add_2/i6	317	585	0	#735
inst_line_buf/sub_22/add_2/i5	317	584	0	#736
inst_line_buf/sub_22/add_2/i4	317	583	0	#737
inst_line_buf/sub_22/add_2/i3	317	582	0	#738
inst_line_buf/sub_22/add_2/i2	317	581	0	#739
inst_line_buf/sub_25/add_2/i11	317	578	0	#740
inst_line_buf/sub_25/add_2/i10	317	577	0	#741
inst_line_buf/sub_25/add_2/i9	317	576	0	#742
inst_line_buf/sub_25/add_2/i8	317	575	0	#743
inst_line_buf/sub_25/add_2/i7	317	574	0	#744
inst_line_buf/sub_25/add_2/i6	317	573	0	#745
inst_line_buf/sub_25/add_2/i5	317	572	0	#746
inst_line_buf/sub_25/add_2/i4	317	571	0	#747
inst_line_buf/sub_25/add_2/i3	317	570	0	#748
inst_line_buf/sub_25/add_2/i2	317	569	0	#749
inst_line_buf/sub_19/add_2/i11	314	590	0	#750
inst_line_buf/sub_19/add_2/i10	314	589	0	#751
inst_line_buf/sub_19/add_2/i9	314	588	0	#752
inst_line_buf/sub_19/add_2/i8	314	587	0	#753
inst_line_buf/sub_19/add_2/i7	314	586	0	#754
inst_line_buf/sub_19/add_2/i6	314	585	0	#755
inst_line_buf/sub_19/add_2/i5	314	584	0	#756
inst_line_buf/sub_19/add_2/i4	314	583	0	#757
inst_line_buf/sub_19/add_2/i3	314	582	0	#758
inst_line_buf/sub_19/add_2/i2	314	581	0	#759
inst_line_buf/add_90/i11	300	593	0	#760
inst_line_buf/add_90/i10	300	592	0	#761
inst_line_buf/add_90/i9	300	591	0	#762
inst_line_buf/add_90/i8	300	590	0	#763
inst_line_buf/add_90/i7	300	589	0	#764
inst_line_buf/add_90/i6	300	588	0	#765
inst_line_buf/add_90/i5	300	587	0	#766
inst_line_buf/add_90/i4	300	586	0	#767
inst_line_buf/add_90/i3	300	585	0	#768
inst_line_buf/add_90/i2	300	584	0	#769
inst_line_buf/add_88/i10	318	592	0	#770
inst_line_buf/add_88/i9	318	591	0	#771
inst_line_buf/add_88/i8	318	590	0	#772
inst_line_buf/add_88/i7	318	589	0	#773
inst_line_buf/add_88/i6	318	588	0	#774
inst_line_buf/add_88/i5	318	587	0	#775
inst_line_buf/add_88/i4	318	586	0	#776
inst_line_buf/add_88/i3	318	585	0	#777
inst_line_buf/add_88/i2	318	584	0	#778
inst_line_buf/add_66/i11	311	577	0	#779
inst_line_buf/add_66/i10	311	576	0	#780
inst_line_buf/add_66/i9	311	575	0	#781
inst_line_buf/add_66/i8	311	574	0	#782
inst_line_buf/add_66/i7	311	573	0	#783
inst_line_buf/add_66/i6	311	572	0	#784
inst_line_buf/add_66/i5	311	571	0	#785
inst_line_buf/add_66/i4	311	570	0	#786
inst_line_buf/add_66/i3	311	569	0	#787
inst_line_buf/add_66/i2	311	568	0	#788
inst_line_buf/sub_97/add_2/i4	301	586	0	#789
inst_line_buf/sub_97/add_2/i3	301	585	0	#790
inst_line_buf/sub_97/add_2/i2	301	584	0	#791
inst_line_buf/sub_94/add_2/i11	298	593	0	#792
inst_line_buf/sub_94/add_2/i10	298	592	0	#793
inst_line_buf/sub_94/add_2/i9	298	591	0	#794
inst_line_buf/sub_94/add_2/i8	298	590	0	#795
inst_line_buf/sub_94/add_2/i7	298	589	0	#796
inst_line_buf/sub_94/add_2/i6	298	588	0	#797
inst_line_buf/sub_94/add_2/i5	298	587	0	#798
inst_line_buf/sub_94/add_2/i4	298	586	0	#799
inst_line_buf/add_64/i10	309	576	0	#800
inst_line_buf/add_64/i9	309	575	0	#801
inst_line_buf/add_64/i8	309	574	0	#802
inst_line_buf/add_64/i7	309	573	0	#803
inst_line_buf/add_64/i6	309	572	0	#804
inst_line_buf/add_64/i5	309	571	0	#805
inst_line_buf/add_64/i4	309	570	0	#806
inst_line_buf/add_64/i3	309	569	0	#807
inst_line_buf/add_64/i2	309	568	0	#808
inst_line_buf/sub_94/add_2/i3	298	585	0	#809
inst_line_buf/sub_94/add_2/i2	298	584	0	#810
inst_line_buf/sub_85/add_2/i11	325	592	0	#811
inst_line_buf/sub_85/add_2/i10	325	591	0	#812
inst_line_buf/sub_85/add_2/i9	325	590	0	#813
inst_line_buf/sub_85/add_2/i8	325	589	0	#814
inst_line_buf/sub_85/add_2/i7	325	588	0	#815
inst_line_buf/sub_85/add_2/i6	325	587	0	#816
inst_line_buf/sub_85/add_2/i5	325	586	0	#817
inst_line_buf/sub_85/add_2/i4	325	585	0	#818
inst_line_buf/sub_85/add_2/i3	325	584	0	#819
inst_line_buf/sub_85/add_2/i2	325	583	0	#820
inst_line_buf/sub_82/add_2/i11	325	579	0	#821
inst_line_buf/sub_82/add_2/i10	325	578	0	#822
inst_line_buf/sub_82/add_2/i9	325	577	0	#823
inst_line_buf/sub_82/add_2/i8	325	576	0	#824
inst_line_buf/sub_82/add_2/i7	325	575	0	#825
inst_line_buf/sub_82/add_2/i6	325	574	0	#826
inst_line_buf/sub_82/add_2/i5	325	573	0	#827
inst_line_buf/sub_82/add_2/i4	325	572	0	#828
inst_line_buf/sub_82/add_2/i3	325	571	0	#829
inst_line_buf/sub_73/add_2/i11	308	574	0	#830
inst_line_buf/sub_73/add_2/i10	308	573	0	#831
inst_line_buf/sub_73/add_2/i9	308	572	0	#832
inst_line_buf/sub_73/add_2/i8	308	571	0	#833
inst_line_buf/sub_73/add_2/i7	308	570	0	#834
inst_line_buf/sub_73/add_2/i6	308	569	0	#835
inst_line_buf/inst_simple_dual_port_ram/ram__D$2	315	622	0	#836
inst_line_buf/inst_simple_dual_port_ram/ram__D$12	321	602	0	#837
inst_dly/ram__D$3	283	622	0	#838
inst_line_buf/inst_simple_dual_port_ram/ram__D$b12	299	622	0	#839
inst_line_buf/inst_simple_dual_port_ram/ram__D$c12	299	602	0	#840
inst_line_buf/inst_simple_dual_port_ram/ram__D$d12	321	622	0	#841
inst_line_buf/inst_simple_dual_port_ram/ram__D$e12	299	582	0	#842
inst_line_buf/inst_simple_dual_port_ram/ram__D$f12	283	562	0	#843
inst_line_buf/inst_simple_dual_port_ram/ram__D$g12	267	562	0	#844
inst_line_buf/inst_simple_dual_port_ram/ram__D$h12	289	602	0	#845
inst_line_buf/inst_simple_dual_port_ram/ram__D$i12	283	602	0	#846
inst_line_buf/inst_simple_dual_port_ram/ram__D$j12	327	582	0	#847
inst_line_buf/inst_simple_dual_port_ram/ram__D$k12	321	582	0	#848
inst_line_buf/inst_simple_dual_port_ram/ram__D$l12	327	602	0	#849
inst_line_buf/inst_simple_dual_port_ram/ram__D$m12	327	622	0	#850
inst_line_buf/inst_simple_dual_port_ram/ram__D$n12	315	602	0	#851
inst_line_buf/inst_simple_dual_port_ram/ram__D$o12	289	562	0	#852
inst_line_buf/inst_simple_dual_port_ram/ram__D$p12	299	562	0	#853
inst_line_buf/inst_simple_dual_port_ram/ram__D$q12	327	562	0	#854
inst_line_buf/inst_simple_dual_port_ram/ram__D$r12	315	582	0	#855
inst_line_buf/inst_simple_dual_port_ram/ram__D$s1	289	582	0	#856
inst_dly/ram__D$0	289	622	0	#857
LUT__3517	238	623	0	#858
LUT__3518	234	619	0	#859
LUT__3519	237	629	0	#860
LUT__3520	240	629	0	#861
LUT__3521	238	632	0	#862
LUT__3522	318	567	0	#863
LUT__3523	307	566	0	#864
LUT__3524	313	565	0	#865
LUT__3525	314	562	0	#866
LUT__3527	264	615	0	#867
LUT__3528	264	611	0	#868
LUT__3529	266	600	0	#869
LUT__3530	260	605	0	#870
LUT__3531	264	602	0	#871
LUT__3532	259	600	0	#872
LUT__3533	244	632	0	#873
LUT__3534	238	626	0	#874
LUT__3535	238	619	0	#875
LUT__3536	264	599	0	#876
LUT__3537	262	611	0	#877
LUT__3538	262	612	0	#878
LUT__3539	263	601	0	#879
LUT__3540	263	604	0	#880
LUT__3541	258	581	0	#881
LUT__3542	316	565	0	#882
LUT__3543	288	581	0	#883
LUT__3544	309	581	0	#884
LUT__3545	316	570	0	#885
LUT__3546	314	602	0	#886
LUT__3550	240	626	0	#887
LUT__3553	241	633	0	#888
LUT__3556	241	621	0	#889
LUT__3560	236	619	0	#890
LUT__3561	236	620	0	#891
LUT__3564	231	621	0	#892
LUT__3568	316	569	0	#893
LUT__3569	314	561	0	#894
LUT__3570	314	575	0	#895
LUT__3571	314	595	0	#896
LUT__3573	266	614	0	#897
LUT__3576	263	611	0	#898
LUT__3579	263	612	0	#899
LUT__3582	262	603	0	#900
LUT__3586	263	600	0	#901
LUT__3588	262	608	0	#902
LUT__3590	257	605	0	#903
LUT__3592	258	604	0	#904
LUT__3597	313	567	0	#905
LUT__3598	302	584	0	#906
LUT__3599	296	583	0	#907
LUT__3600	301	599	0	#908
LUT__3601	302	589	0	#909
LUT__3602	301	595	0	#910
LUT__3604	294	622	0	#911
LUT__3606	293	620	0	#912
LUT__3607	285	593	0	#913
LUT__3608	276	596	0	#914
LUT__3609	285	596	0	#915
LUT__3610	285	597	0	#916
LUT__3611	286	598	0	#917
LUT__3613	290	610	0	#918
LUT__3614	292	593	0	#919
LUT__3615	292	597	0	#920
LUT__3617	293	601	0	#921
LUT__3619	291	597	0	#922
LUT__3621	301	581	0	#923
LUT__3622	334	601	0	#924
LUT__3623	312	564	0	#925
LUT__3624	298	595	0	#926
LUT__3625	302	583	0	#927
LUT__3635	301	578	0	#928
LUT__3636	300	595	0	#929
LUT__3637	300	573	0	#930
LUT__3639	297	584	0	#931
LUT__3640	309	579	0	#932
LUT__3642	291	595	0	#933
LUT__3643	295	593	0	#934
LUT__3645	300	603	0	#935
LUT__3646	309	580	0	#936
LUT__3648	300	574	0	#937
LUT__3649	296	593	0	#938
LUT__3651	300	602	0	#939
LUT__3652	300	613	0	#940
LUT__3654	295	606	0	#941
LUT__3655	309	595	0	#942
LUT__3657	304	590	0	#943
LUT__3658	304	592	0	#944
LUT__3660	300	582	0	#945
LUT__3661	317	596	0	#946
LUT__3663	316	592	0	#947
LUT__3664	322	593	0	#948
LUT__3676	308	554	0	#949
LUT__3677	308	576	0	#950
LUT__3678	326	578	0	#951
LUT__3680	309	560	0	#952
LUT__3681	308	558	0	#953
LUT__3683	309	566	0	#954
LUT__3684	312	558	0	#955
LUT__3686	324	567	0	#956
LUT__3687	319	576	0	#957
LUT__3689	311	556	0	#958
LUT__3690	319	578	0	#959
LUT__3692	310	574	0	#960
LUT__3693	310	578	0	#961
LUT__3695	320	571	0	#962
LUT__3696	320	578	0	#963
LUT__3698	308	591	0	#964
LUT__3699	308	575	0	#965
LUT__3701	308	577	0	#966
LUT__3702	308	596	0	#967
LUT__3704	308	590	0	#968
LUT__3705	317	595	0	#969
LUT__3708	294	611	0	#970
LUT__3711	290	615	0	#971
LUT__3714	290	617	0	#972
LUT__3717	287	617	0	#973
LUT__3721	284	581	0	#974
LUT__3723	284	582	0	#975
LUT__3726	282	599	0	#976
LUT__3728	285	591	0	#977
LUT__3729	285	589	0	#978
LUT__3731	288	589	0	#979
LUT__3733	282	590	0	#980
LUT__3735	284	585	0	#981
LUT__3858	281	638	0	#982
LUT__3859	310	590	0	#983
LUT__3860	297	589	0	#984
LUT__3861	294	588	0	#985
LUT__3862	288	567	0	#986
LUT__3863	297	586	0	#987
LUT__3864	296	585	0	#988
LUT__3865	297	578	0	#989
LUT__3866	319	591	0	#990
LUT__3867	318	594	0	#991
LUT__3868	320	589	0	#992
LUT__3869	318	574	0	#993
LUT__3870	319	587	0	#994
LUT__3871	318	595	0	#995
LUT__3872	319	585	0	#996
LUT__3873	316	584	0	#997
LUT__3874	312	573	0	#998
LUT__3875	313	573	0	#999
LUT__3876	318	572	0	#1000
LUT__3877	311	579	0	#1001
LUT__3878	311	565	0	#1002
LUT__3879	311	566	0	#1003
LUT__3880	304	568	0	#1004
LUT__3881	311	586	0	#1005
LUT__3882	301	594	0	#1006
LUT__3883	307	584	0	#1007
LUT__3884	316	603	0	#1008
LUT__3885	296	590	0	#1009
LUT__3886	298	579	0	#1010
LUT__3887	318	578	0	#1011
LUT__3888	307	587	0	#1012
LUT__3889	296	586	0	#1013
LUT__3890	329	577	0	#1014
LUT__3891	309	594	0	#1015
LUT__3892	310	581	0	#1016
LUT__3893	316	572	0	#1017
LUT__3894	309	561	0	#1018
LUT__3895	309	578	0	#1019
LUT__3896	306	569	0	#1020
LUT__3897	304	577	0	#1021
LUT__3901	286	632	0	#1022
LUT__3904	285	623	0	#1023
LUT__3907	282	624	0	#1024
LUT__3911	282	625	0	#1025
LUT__3914	285	639	0	#1026
LUT__3916	294	585	0	#1027
LUT__3917	298	581	0	#1028
LUT__3918	308	562	0	#1029
LUT__3919	307	569	0	#1030
LUT__3920	313	569	0	#1031
LUT__3515	240	618	0	#1032
mipi_cal_clk	0	318	1	#1033
mipi_cal_clk~CLKBUF	1	318	0	#1034
mipi_inst2_ESC_CLK	338	322	1	#1035
mipi_inst2_ESC_CLK~CLKBUF	337	322	0	#1036
