# Efinity IO Placement 
# Interface File: C:/Users/sanas/OneDrive/Documents/t120_bridge/bridge_T120/outflow/mipi_pi_top.interface.csv
# Version:        2021.2.323
# Date:           Dec 15 2021

# Copyright (C) 2013 - 2021 Efinix Inc. All rights reserved.


# pin name               	x	y	z
# --------               	----	----	---
jtag_inst1_TDO           	0	2	0
jtag_inst1_SEL           	0	2	1
jtag_inst1_DRCK          	0	2	3
jtag_inst1_TDI           	0	3	1
jtag_inst1_TMS           	0	3	3
jtag_inst1_TCK           	0	4	1
jtag_inst1_RESET         	0	4	3
jtag_inst1_RUNTEST       	0	5	1
jtag_inst1_SHIFT         	0	5	3
jtag_inst1_UPDATE        	0	6	1
jtag_inst1_CAPTURE       	0	6	3
pll_clkin                	0	105	1
mipi_cal_clk             	0	318	1
mipi_pclk                	0	319	1
standby                  	307	643	0
rx_status3               	308	643	0
rx_status2               	322	643	0
rx_status                	323	643	0
key1                     	327	643	3
key2                     	328	643	1
i_arstn                  	332	643	3
i_pll_locked             	333	643	3
sys_clk                  	338	9	1
pll_inst3_CLKOUT0        	338	321	1
mipi_inst2_ESC_CLK       	338	322	1
mipi_inst1_RSTN          	338	566	2
mipi_inst1_ULPS[3]       	338	566	3
mipi_inst1_DPHY_RSTN     	338	567	0
mipi_inst1_LANES[1]      	338	567	2
mipi_inst1_ULPS[2]       	338	567	3
mipi_inst1_LANES[0]      	338	568	0
mipi_inst1_VC_ENA[3]     	338	568	2
mipi_inst1_ULPS[1]       	338	568	3
mipi_inst1_VC_ENA[2]     	338	569	0
mipi_inst1_VC_ENA[1]     	338	569	2
mipi_inst1_ULPS[0]       	338	569	3
mipi_inst1_VC_ENA[0]     	338	570	0
mipi_inst1_ULPS_CLK      	338	570	1
mipi_inst1_CLEAR         	338	570	2
mipi_inst1_ERROR[17]     	338	570	3
mipi_inst2_DPHY_RSTN     	338	571	0
mipi_inst2_RSTN          	338	571	2
mipi_inst1_ERROR[16]     	338	571	3
mipi_inst2_ULPS_EXIT[3]  	338	572	0
mipi_inst2_ULPS_ENTER[3] 	338	572	2
mipi_inst1_ERROR[15]     	338	572	3
mipi_inst2_ULPS_EXIT[2]  	338	573	0
mipi_inst2_ULPS_ENTER[2] 	338	573	2
mipi_inst1_ERROR[14]     	338	573	3
mipi_inst2_ULPS_EXIT[1]  	338	574	0
mipi_inst2_ULPS_ENTER[1] 	338	574	2
mipi_inst1_ERROR[13]     	338	574	3
mipi_inst2_ULPS_EXIT[0]  	338	575	0
mipi_inst1_ERROR[12]     	338	575	1
mipi_inst2_ULPS_ENTER[0] 	338	575	2
mipi_inst1_ERROR[11]     	338	575	3
mipi_inst2_ULPS_CLK_EXIT 	338	576	0
mipi_inst1_ERROR[10]     	338	576	1
mipi_inst2_ULPS_CLK_ENTER	338	576	2
mipi_inst1_ERROR[9]      	338	576	3
mipi_inst2_FRAME_MODE    	338	577	0
mipi_inst1_ERROR[8]      	338	577	1
mipi_inst2_LANES[1]      	338	577	2
mipi_inst1_ERROR[7]      	338	577	3
mipi_inst2_LANES[0]      	338	578	0
mipi_inst1_ERROR[6]      	338	578	1
mipi_inst2_TYPE[5]       	338	578	2
mipi_inst1_ERROR[5]      	338	578	3
mipi_inst2_TYPE[4]       	338	579	0
mipi_inst1_ERROR[4]      	338	579	1
mipi_inst2_TYPE[3]       	338	579	2
mipi_inst1_ERROR[3]      	338	579	3
mipi_inst2_TYPE[2]       	338	580	0
mipi_inst1_ERROR[2]      	338	580	1
mipi_inst2_TYPE[1]       	338	580	2
mipi_inst1_ERROR[1]      	338	580	3
mipi_inst2_TYPE[0]       	338	581	0
mipi_inst1_ERROR[0]      	338	581	1
mipi_inst2_VC[1]         	338	581	2
mipi_inst1_VC[1]         	338	581	3
mipi_inst2_VC[0]         	338	582	0
mipi_inst1_VC[0]         	338	582	1
mipi_inst2_HRES[15]      	338	582	2
mipi_inst1_VALID         	338	582	3
mipi_inst2_HRES[14]      	338	583	0
mipi_inst1_TYPE[5]       	338	583	1
mipi_inst2_HRES[13]      	338	583	2
mipi_inst1_TYPE[4]       	338	583	3
mipi_inst2_HRES[12]      	338	584	0
mipi_inst1_TYPE[3]       	338	584	1
mipi_inst2_HRES[11]      	338	584	2
mipi_inst1_TYPE[2]       	338	584	3
mipi_inst2_HRES[10]      	338	585	0
mipi_inst1_TYPE[1]       	338	585	1
mipi_inst2_HRES[9]       	338	585	2
mipi_inst1_TYPE[0]       	338	585	3
mipi_inst2_HRES[8]       	338	586	0
mipi_inst1_DATA[63]      	338	586	1
mipi_inst2_HRES[7]       	338	586	2
mipi_inst1_DATA[62]      	338	586	3
mipi_inst2_HRES[6]       	338	587	0
mipi_inst1_DATA[61]      	338	587	1
mipi_inst2_HRES[5]       	338	587	2
mipi_inst1_DATA[60]      	338	587	3
mipi_inst2_HRES[4]       	338	588	0
mipi_inst1_DATA[59]      	338	588	1
mipi_inst2_HRES[3]       	338	588	2
mipi_inst1_DATA[58]      	338	588	3
mipi_inst2_HRES[2]       	338	589	0
mipi_inst1_DATA[57]      	338	589	1
mipi_inst2_HRES[1]       	338	589	2
mipi_inst1_DATA[56]      	338	589	3
mipi_inst2_HRES[0]       	338	590	0
mipi_inst1_DATA[55]      	338	590	1
mipi_inst2_DATA[63]      	338	590	2
mipi_inst1_DATA[54]      	338	590	3
mipi_inst2_DATA[62]      	338	591	0
mipi_inst1_DATA[53]      	338	591	1
mipi_inst2_DATA[61]      	338	591	2
mipi_inst1_DATA[52]      	338	591	3
mipi_inst2_DATA[60]      	338	592	0
mipi_inst1_DATA[51]      	338	592	1
mipi_inst2_DATA[59]      	338	592	2
mipi_inst1_DATA[50]      	338	592	3
mipi_inst2_DATA[58]      	338	593	0
mipi_inst1_DATA[49]      	338	593	1
mipi_inst2_DATA[57]      	338	593	2
mipi_inst1_DATA[48]      	338	593	3
mipi_inst2_DATA[56]      	338	594	0
mipi_inst1_DATA[47]      	338	594	1
mipi_inst2_DATA[55]      	338	594	2
mipi_inst1_DATA[46]      	338	594	3
mipi_inst2_DATA[54]      	338	595	0
mipi_inst1_DATA[45]      	338	595	1
mipi_inst2_DATA[53]      	338	595	2
mipi_inst1_DATA[44]      	338	595	3
mipi_inst2_DATA[52]      	338	596	0
mipi_inst1_DATA[43]      	338	596	1
mipi_inst2_DATA[51]      	338	596	2
mipi_inst1_DATA[42]      	338	596	3
mipi_inst2_DATA[50]      	338	597	0
mipi_inst1_DATA[41]      	338	597	1
mipi_inst2_DATA[49]      	338	597	2
mipi_inst1_DATA[40]      	338	597	3
mipi_inst2_DATA[48]      	338	598	0
mipi_inst1_DATA[39]      	338	598	1
mipi_inst2_DATA[47]      	338	598	2
mipi_inst1_DATA[38]      	338	598	3
mipi_inst2_DATA[46]      	338	599	0
mipi_inst1_DATA[37]      	338	599	1
mipi_inst2_DATA[45]      	338	599	2
mipi_inst1_DATA[36]      	338	599	3
mipi_inst2_DATA[44]      	338	600	0
mipi_inst1_DATA[35]      	338	600	1
mipi_inst2_DATA[43]      	338	600	2
mipi_inst1_DATA[34]      	338	600	3
mipi_inst2_DATA[42]      	338	601	0
mipi_inst1_DATA[33]      	338	601	1
mipi_inst2_DATA[41]      	338	601	2
mipi_inst1_DATA[32]      	338	601	3
mipi_inst2_DATA[40]      	338	602	0
mipi_inst1_DATA[31]      	338	602	1
mipi_inst2_DATA[39]      	338	602	2
mipi_inst1_DATA[30]      	338	602	3
mipi_inst2_DATA[38]      	338	603	0
mipi_inst1_DATA[29]      	338	603	1
mipi_inst2_DATA[37]      	338	603	2
mipi_inst1_DATA[28]      	338	603	3
mipi_inst2_DATA[36]      	338	604	0
mipi_inst1_DATA[27]      	338	604	1
mipi_inst2_DATA[35]      	338	604	2
mipi_inst1_DATA[26]      	338	604	3
mipi_inst2_DATA[34]      	338	605	0
mipi_inst1_DATA[25]      	338	605	1
mipi_inst2_DATA[33]      	338	605	2
mipi_inst1_DATA[24]      	338	605	3
mipi_inst2_DATA[32]      	338	606	0
mipi_inst1_DATA[23]      	338	606	1
mipi_inst2_DATA[31]      	338	606	2
mipi_inst1_DATA[22]      	338	606	3
mipi_inst2_DATA[30]      	338	607	0
mipi_inst1_DATA[21]      	338	607	1
mipi_inst2_DATA[29]      	338	607	2
mipi_inst1_DATA[20]      	338	607	3
mipi_inst2_DATA[28]      	338	608	0
mipi_inst1_DATA[19]      	338	608	1
mipi_inst2_DATA[27]      	338	608	2
mipi_inst1_DATA[18]      	338	608	3
mipi_inst2_DATA[26]      	338	609	0
mipi_inst1_DATA[17]      	338	609	1
mipi_inst2_DATA[25]      	338	609	2
mipi_inst1_DATA[16]      	338	609	3
mipi_inst2_DATA[24]      	338	610	0
mipi_inst1_DATA[15]      	338	610	1
mipi_inst2_DATA[23]      	338	610	2
mipi_inst1_DATA[14]      	338	610	3
mipi_inst2_DATA[22]      	338	611	0
mipi_inst1_DATA[13]      	338	611	1
mipi_inst2_DATA[21]      	338	611	2
mipi_inst1_DATA[12]      	338	611	3
mipi_inst2_DATA[20]      	338	612	0
mipi_inst1_DATA[11]      	338	612	1
mipi_inst2_DATA[19]      	338	612	2
mipi_inst1_DATA[10]      	338	612	3
mipi_inst2_DATA[18]      	338	613	0
mipi_inst1_DATA[9]       	338	613	1
mipi_inst2_DATA[17]      	338	613	2
mipi_inst1_DATA[8]       	338	613	3
mipi_inst2_DATA[16]      	338	614	0
mipi_inst1_DATA[7]       	338	614	1
mipi_inst2_DATA[15]      	338	614	2
mipi_inst1_DATA[6]       	338	614	3
mipi_inst2_DATA[14]      	338	615	0
mipi_inst1_DATA[5]       	338	615	1
mipi_inst2_DATA[13]      	338	615	2
mipi_inst1_DATA[4]       	338	615	3
mipi_inst2_DATA[12]      	338	616	0
mipi_inst1_DATA[3]       	338	616	1
mipi_inst2_DATA[11]      	338	616	2
mipi_inst1_DATA[2]       	338	616	3
mipi_inst2_DATA[10]      	338	617	0
mipi_inst1_DATA[1]       	338	617	1
mipi_inst2_DATA[9]       	338	617	2
mipi_inst1_DATA[0]       	338	617	3
mipi_inst2_DATA[8]       	338	618	0
mipi_inst1_CNT[3]        	338	618	1
mipi_inst2_DATA[7]       	338	618	2
mipi_inst1_CNT[2]        	338	618	3
mipi_inst2_DATA[6]       	338	619	0
mipi_inst1_CNT[1]        	338	619	1
mipi_inst2_DATA[5]       	338	619	2
mipi_inst1_CNT[0]        	338	619	3
mipi_inst2_DATA[4]       	338	620	0
mipi_inst1_HSYNC[3]      	338	620	1
mipi_inst2_DATA[3]       	338	620	2
mipi_inst1_VSYNC[3]      	338	620	3
mipi_inst2_DATA[2]       	338	621	0
mipi_inst1_HSYNC[2]      	338	621	1
mipi_inst2_DATA[1]       	338	621	2
mipi_inst1_VSYNC[2]      	338	621	3
mipi_inst2_DATA[0]       	338	622	0
mipi_inst1_HSYNC[1]      	338	622	1
mipi_inst2_VALID         	338	622	2
mipi_inst1_VSYNC[1]      	338	622	3
mipi_inst2_HSYNC         	338	623	0
mipi_inst1_HSYNC[0]      	338	623	1
mipi_inst2_VSYNC         	338	623	2
mipi_inst1_VSYNC[0]      	338	623	3
i_mref_clk               	338	635	1
pll_esc_clk              	338	639	1
