# Efinity IO Placement 
# Interface File: C:/Users/sanas/OneDrive/Documents/LVDS/LVDS-T120/outflow/lvds_loopback.interface.csv
# Version:        2021.2.323
# Date:           Dec 15 2021

# Copyright (C) 2013 - 2021 Efinix Inc. All rights reserved.


# pin name      	x	y	z
# --------      	----	----	---
prbs_data[0]    	7	0	0
prbs_data[1]    	8	0	0
prbs_data[2]    	8	0	2
prbs_data[3]    	9	0	0
prbs_data[4]    	10	0	0
prbs_data[5]    	10	0	2
prbs_data[6]    	11	0	0
prbs_data[7]    	12	0	0
rx_data0[0]     	192	643	1
rx_data0[1]     	192	643	3
rx_data0[2]     	193	643	1
rx_data0[6]     	194	643	1
rx_data0[3]     	194	643	3
rx_data0[4]     	195	643	1
rx_data0[5]     	196	643	1
rx_data0[7]     	196	643	3
lvds_refclk_DATA	232	643	1
led[0]          	307	643	0
led[1]          	308	643	0
led[2]          	322	643	0
led[3]          	323	643	0
rxpll_rstn      	324	643	2
txpll_rstn      	329	643	2
rxpll_locked    	330	643	3
rstn            	332	643	3
txpll_locked    	333	643	3
rx_slowclk      	338	318	1
rx_fastclk      	338	319	1
tx_fastclk      	338	321	1
tx_slowclk      	338	322	1
tx_refclk       	338	639	1
