#block name x y subblk  block number
#---------- --  --  ------  ------------
fa0/pipe0[2]~FF	196	620	0	#0
fa0/pipe0[3]~FF	204	607	0	#1
gen/rstn_filt~FF	188	570	0	#2
rstn_sync~FF	192	606	0	#3
pass~FF	212	613	0	#4
gen/f1_prbs_r[1]~FF	6	9	0	#5
gen/f1_prbs_r[2]~FF	8	13	0	#6
fa0/cstates[0]~FF	222	606	0	#7
fa0/pipe0[1]~FF	202	615	0	#8
pass_cnt[0]~FF	196	612	0	#9
tx_clk_cnt[0]_2~FF	308	614	0	#10
gen/f1_prbs_r[7]~FF	8	10	0	#11
gen/f1_prbs_r[6]~FF	8	9	0	#12
gen/rstn_sync~FF	188	569	0	#13
gen/f1_prbs_r[5]~FF	10	9	0	#14
gen/f1_prbs_r[4]~FF	12	12	0	#15
rx_clk_cnt[0]_2~FF	318	609	0	#16
rx_heartbeat~FF	322	635	0	#17
gen/f1_prbs_r[3]~FF	10	13	0	#18
start_cnt[0]~FF	296	600	0	#19
start_fa~FF	264	603	0	#20
rstn_filt~FF	192	609	0	#21
tx_heartbeat~FF	308	641	0	#22
fa0/start_filt~FF	228	610	0	#23
fa0/cstates[1]~FF	218	606	0	#24
fa0/data_buff[15]~FF	220	613	0	#25
fa0/start_sync~FF	228	609	0	#26
fa0/data_buff[14]~FF	200	614	0	#27
fa0/data_buff[13]~FF	196	610	0	#28
fa0/data_buff[5]~FF	194	608	0	#29
fa0/data_buff[4]~FF	208	608	0	#30
fa0/data_buff[12]~FF	208	611	0	#31
fa0/pipe0[0]~FF	210	614	0	#32
fa0/pipe1[0]~FF	200	595	0	#33
fa0/data_buff[11]~FF	204	625	0	#34
fa0/data_buff[10]~FF	196	619	0	#35
fa0/pipe2[0]~FF	206	604	0	#36
fa0/pipe3[0]~FF	208	607	0	#37
fa0/pipe4[0]~FF	204	603	0	#38
fa0/pipe5[0]~FF	210	607	0	#39
fa0/pipe6[0]~FF	212	608	0	#40
fa0/pipe7[0]~FF	212	615	0	#41
fa0/match_i[0]~FF	206	602	0	#42
fa0/data_buff[9]~FF	202	619	0	#43
fa0/data_buff[8]~FF	210	618	0	#44
fa0/fa_lock~FF	220	607	0	#45
fa0/data_buff[7]~FF	220	595	0	#46
fa0/data_buff[6]~FF	200	602	0	#47
fa0/match_i[1]~FF	206	597	0	#48
fa0/match_i[2]~FF	208	600	0	#49
fa0/match_i[3]~FF	206	601	0	#50
fa0/match_i[4]~FF	206	600	0	#51
fa0/match_i[5]~FF	214	603	0	#52
fa0/match_i[6]~FF	214	605	0	#53
fa0/match_i[7]~FF	214	606	0	#54
det0/testen_sync~FF	192	607	0	#55
det0/data_sync[6]~FF	188	614	0	#56
det0/stat0~FF	192	612	0	#57
det0/data_sync[5]~FF	192	598	0	#58
det0/data_sync[4]~FF	192	605	0	#59
det0/data_sync[3]~FF	192	627	0	#60
det0/data_sync[2]~FF	192	631	0	#61
det0/data_sync[7]~FF	188	620	0	#62
det0/data_sync[1]~FF	192	623	0	#63
det0/data_sync[0]~FF	190	620	0	#64
det0/prbs_r[0]~FF	192	618	0	#65
det0/testen_filt~FF	178	607	0	#66
det0/prbs_r[1]~FF	192	625	0	#67
det0/prbs_r[2]~FF	192	630	0	#68
det0/prbs_r[3]~FF	192	628	0	#69
det0/prbs_r[4]~FF	192	613	0	#70
det0/prbs_r[5]~FF	192	614	0	#71
det0/prbs_r[6]~FF	186	616	0	#72
det0/prbs_r[7]~FF	192	621	0	#73
pass_cnt[1]~FF	204	613	0	#74
pass_cnt[2]~FF	208	612	0	#75
pass_cnt[3]~FF	204	612	0	#76
pass_cnt[4]~FF	198	612	0	#77
pass_cnt[5]~FF	194	612	0	#78
pass_cnt[6]~FF	194	613	0	#79
pass_cnt[7]~FF	190	612	0	#80
pass_cnt[8]~FF	190	611	0	#81
pass_cnt[9]~FF	210	612	0	#82
tx_clk_cnt[1]~FF	308	615	0	#83
tx_clk_cnt[2]~FF	308	616	0	#84
tx_clk_cnt[3]~FF	308	617	0	#85
tx_clk_cnt[4]~FF	308	618	0	#86
tx_clk_cnt[5]~FF	308	619	0	#87
tx_clk_cnt[6]~FF	308	620	0	#88
tx_clk_cnt[7]~FF	308	621	0	#89
tx_clk_cnt[8]~FF	308	622	0	#90
tx_clk_cnt[9]~FF	308	623	0	#91
tx_clk_cnt[10]~FF	308	624	0	#92
tx_clk_cnt[11]~FF	308	625	0	#93
tx_clk_cnt[12]~FF	308	626	0	#94
tx_clk_cnt[13]~FF	308	627	0	#95
tx_clk_cnt[14]~FF	308	628	0	#96
tx_clk_cnt[15]~FF	308	629	0	#97
tx_clk_cnt[16]~FF	308	630	0	#98
tx_clk_cnt[17]~FF	308	631	0	#99
tx_clk_cnt[18]~FF	308	632	0	#100
tx_clk_cnt[19]~FF	308	633	0	#101
tx_clk_cnt[20]~FF	308	634	0	#102
tx_clk_cnt[21]~FF	308	635	0	#103
tx_clk_cnt[22]~FF	308	636	0	#104
tx_clk_cnt[23]~FF	308	637	0	#105
tx_clk_cnt[24]~FF	308	638	0	#106
tx_clk_cnt[25]~FF	308	639	0	#107
rx_clk_cnt[1]~FF	318	611	0	#108
rx_clk_cnt[2]~FF	318	612	0	#109
rx_clk_cnt[3]~FF	318	613	0	#110
rx_clk_cnt[4]~FF	318	614	0	#111
rx_clk_cnt[5]~FF	318	615	0	#112
rx_clk_cnt[6]~FF	318	616	0	#113
rx_clk_cnt[7]~FF	318	617	0	#114
rx_clk_cnt[8]~FF	318	618	0	#115
rx_clk_cnt[9]~FF	318	619	0	#116
rx_clk_cnt[10]~FF	318	620	0	#117
rx_clk_cnt[11]~FF	318	621	0	#118
rx_clk_cnt[12]~FF	318	622	0	#119
rx_clk_cnt[13]~FF	318	623	0	#120
rx_clk_cnt[14]~FF	318	624	0	#121
rx_clk_cnt[15]~FF	318	625	0	#122
rx_clk_cnt[16]~FF	318	626	0	#123
rx_clk_cnt[17]~FF	318	627	0	#124
rx_clk_cnt[18]~FF	318	628	0	#125
rx_clk_cnt[19]~FF	318	629	0	#126
rx_clk_cnt[20]~FF	318	630	0	#127
rx_clk_cnt[21]~FF	318	631	0	#128
rx_clk_cnt[22]~FF	318	632	0	#129
rx_clk_cnt[23]~FF	318	633	0	#130
rx_clk_cnt[24]~FF	318	634	0	#131
rx_clk_cnt[25]~FF	318	635	0	#132
start_cnt[1]~FF	294	599	0	#133
start_cnt[2]~FF	294	593	0	#134
start_cnt[3]~FF	294	591	0	#135
start_cnt[4]~FF	294	592	0	#136
start_cnt[5]~FF	296	593	0	#137
start_cnt[6]~FF	296	594	0	#138
start_cnt[7]~FF	296	598	0	#139
start_cnt[8]~FF	296	597	0	#140
start_cnt[9]~FF	302	602	0	#141
det0/load~FF_brt_1	192	632	0	#142
det0/load~FF_brt_0	192	616	0	#143
tx_slowclk	338	322	1	#144
rstn	332	643	3	#145
rx_slowclk	338	318	1	#146
rxpll_locked	330	643	3	#147
rx_data0[7]	196	643	3	#148
rx_data0[6]	194	643	1	#149
rx_data0[5]	196	643	1	#150
rx_data0[4]	195	643	1	#151
rx_data0[3]	194	643	3	#152
rx_data0[2]	193	643	1	#153
rx_data0[1]	192	643	3	#154
rx_data0[0]	192	643	1	#155
prbs_data[7]	12	0	0	#156
prbs_data[6]	11	0	0	#157
prbs_data[5]	10	0	2	#158
prbs_data[4]	10	0	0	#159
prbs_data[3]	9	0	0	#160
prbs_data[2]	8	0	2	#161
prbs_data[1]	8	0	0	#162
prbs_data[0]	7	0	0	#163
led[3]	323	643	0	#164
led[2]	322	643	0	#165
led[1]	308	643	0	#166
led[0]	307	643	0	#167
fa_lock	247	643	0	#168
rxpll_rstn	324	643	2	#169
txpll_rstn	329	643	2	#170
GND	46	244	0	#171
CLKBUF__0	337	318	0	#172
LUT__780	5	9	0	#173
LUT__787	200	612	0	#174
LUT__788	193	611	0	#175
LUT__789	197	611	0	#176
LUT__790	212	612	0	#177
LUT__793	295	599	0	#178
LUT__794	295	591	0	#179
LUT__795	295	595	0	#180
LUT__796	302	603	0	#181
LUT__797	206	607	0	#182
LUT__798	208	606	0	#183
LUT__799	212	605	0	#184
LUT__800	218	607	0	#185
LUT__801	220	605	0	#186
LUT__802	219	608	0	#187
LUT__803	218	605	0	#188
LUT__804	211	602	0	#189
LUT__805	200	597	0	#190
LUT__806	202	596	0	#191
LUT__807	202	598	0	#192
LUT__809	220	606	0	#193
LUT__811	205	601	0	#194
LUT__813	212	603	0	#195
LUT__814	211	601	0	#196
LUT__816	210	600	0	#197
LUT__818	204	600	0	#198
LUT__820	215	605	0	#199
LUT__821	209	605	0	#200
LUT__823	209	609	0	#201
LUT__825	214	614	0	#202
LUT__827	204	614	0	#203
LUT__828	205	610	0	#204
LUT__829	203	614	0	#205
LUT__830	205	604	0	#206
LUT__831	193	607	0	#207
LUT__832	193	606	0	#208
LUT__833	199	605	0	#209
LUT__834	192	602	0	#210
LUT__835	188	605	0	#211
LUT__837	192	620	0	#212
LUT__838	192	629	0	#213
LUT__839	192	615	0	#214
LUT__840	188	616	0	#215
LUT__842	205	608	0	#216
LUT__843	209	615	0	#217
LUT__844	209	608	0	#218
LUT__845	196	599	0	#219
LUT__846	200	599	0	#220
LUT__847	203	599	0	#221
LUT__848	198	597	0	#222
LUT__849	197	597	0	#223
LUT__851	215	610	0	#224
LUT__852	215	616	0	#225
LUT__853	215	607	0	#226
LUT__854	198	602	0	#227
LUT__855	195	602	0	#228
LUT__856	197	606	0	#229
LUT__857	196	608	0	#230
LUT__858	196	605	0	#231
LUT__860	204	618	0	#232
LUT__861	205	618	0	#233
LUT__862	205	617	0	#234
LUT__863	194	607	0	#235
LUT__864	197	608	0	#236
LUT__865	200	606	0	#237
LUT__866	195	607	0	#238
LUT__867	195	605	0	#239
LUT__869	192	634	0	#240
LUT__870	212	617	0	#241
LUT__871	209	617	0	#242
LUT__872	211	617	0	#243
LUT__873	197	604	0	#244
LUT__874	200	607	0	#245
LUT__875	198	606	0	#246
LUT__876	198	604	0	#247
LUT__877	198	608	0	#248
LUT__879	205	620	0	#249
LUT__880	205	613	0	#250
LUT__881	203	620	0	#251
LUT__882	193	589	0	#252
LUT__883	188	598	0	#253
LUT__884	197	598	0	#254
LUT__885	200	592	0	#255
LUT__886	190	598	0	#256
LUT__888	211	618	0	#257
LUT__889	216	619	0	#258
LUT__890	206	619	0	#259
LUT__891	203	608	0	#260
LUT__892	203	609	0	#261
LUT__893	203	605	0	#262
LUT__894	199	607	0	#263
LUT__895	202	607	0	#264
LUT__897	215	618	0	#265
LUT__898	214	619	0	#266
LUT__899	216	618	0	#267
LUT__900	204	598	0	#268
LUT__901	204	605	0	#269
LUT__902	208	602	0	#270
LUT__903	197	602	0	#271
LUT__904	204	602	0	#272
LUT__915	203	612	0	#273
LUT__919	196	613	0	#274
LUT__922	194	611	0	#275
LUT__927	296	599	0	#276
LUT__930	293	591	0	#277
LUT__932	295	592	0	#278
LUT__940	220	608	0	#279
CLKBUF__1	337	322	0	#280
rx_fastclk	338	319	1	#281
rx_fastclk~CLKBUF	337	319	0	#282
tx_fastclk	338	321	1	#283
tx_fastclk~CLKBUF	337	321	0	#284
